[2015.04.15 17:13:32] [0004m.52s.944ms] [0] WELCOME
[2015.04.15 17:13:32] [0004m.52s.945ms] [1] iCDB Diagnostic ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2015.04.15 17:13:32] [0004m.52s.945ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.04.15 17:13:32] [0004m.52s.945ms] [1] Base flow version [7.9.3]
[2015.04.15 17:13:32] [0004m.52s.945ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2015.04.15 17:13:32] [0004m.52s.945ms] [1] Machine [ECE400-03]  User [stathisw]  PID [5388]
[2015.04.15 17:13:32] [0004m.52s.945ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2015.04.15 17:13:32] [0004m.52s.945ms] [1] Current working dir [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Mentor Graphics SDD\System Tools]
[2015.04.15 17:13:32] [0004m.52s.945ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Perl64\site\bin;C:\Perl64\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Microsoft Windows Performance Toolkit\;C:\Program Files\MATLAB\R2012b\bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\TortoiseHg\]
[2015.04.15 17:13:32] [0004m.52s.945ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2015.04.15 17:13:32] [0004m.52s.946ms] [1] SDD_PLATFORM [win32]
[2015.04.15 17:13:32] [0004m.52s.946ms] [1] WDIR [C:\PADS Projects\;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2015.04.15 17:13:32] [0004m.52s.946ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2015.04.15 17:13:32] [0004m.52s.961ms] [2] Diagnostic: Snapshot: DxD
[2015.04.15 17:13:32] [0004m.52s.961ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2015.04.15 17:13:32] [0004m.52s.961ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2015.04.15 17:13:32] [0004m.52s.961ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2015.04.15 17:13:32] [0004m.52s.961ms] [2] Diagnostic: DxDCheck: LineDxD
[2015.04.15 17:13:32] [0004m.52s.961ms] [2] Diagnostic: DxDCheck: CircleDxD
[2015.04.15 17:13:32] [0004m.52s.961ms] [2] Diagnostic: DxDCheck: ArcDxD
[2015.04.15 17:13:32] [0004m.52s.961ms] [2] Diagnostic: DxDCheck: RectDxD
[2015.04.15 17:13:32] [0004m.52s.961ms] [2] Diagnostic: DxDCheck: TextDxD
[2015.04.15 17:13:32] [0004m.52s.961ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2015.04.15 17:13:32] [0004m.52s.961ms] [2] Diagnostic: DxDCheck: LineDxD
[2015.04.15 17:13:32] [0004m.52s.961ms] [2] Diagnostic: DxDCheck: CircleDxD
[2015.04.15 17:13:32] [0004m.52s.962ms] [2] Diagnostic: DxDCheck: ArcDxD
[2015.04.15 17:13:32] [0004m.52s.962ms] [2] Diagnostic: DxDCheck: RectDxD
[2015.04.15 17:13:32] [0004m.52s.962ms] [2] Diagnostic: DxDCheck: TextDxD
[2015.04.15 17:13:32] [0004m.52s.962ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2015.04.15 17:13:32] [0004m.52s.962ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2015.04.15 17:13:32] [0004m.52s.962ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2015.04.15 17:13:32] [0004m.52s.962ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2015.04.15 17:13:32] [0004m.52s.962ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2015.04.15 17:13:32] [0004m.52s.962ms] [2] Diagnostic: Block: bmstop
[2015.04.15 17:13:32] [0004m.52s.962ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.04.15 17:13:32] [0004m.52s.962ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.04.15 17:13:32] [0004m.52s.962ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.04.15 17:13:32] [0004m.52s.962ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.04.15 17:13:32] [0004m.52s.962ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.04.15 17:13:32] [0004m.52s.962ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.04.15 17:13:32] [0004m.52s.963ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.04.15 17:13:32] [0004m.52s.963ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.04.15 17:13:32] [0004m.52s.963ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.04.15 17:13:32] [0004m.52s.963ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.04.15 17:13:32] [0004m.52s.963ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.04.15 17:13:32] [0004m.52s.963ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.04.15 17:13:32] [0004m.52s.963ms] [2] Diagnostic: Block: bypass
[2015.04.15 17:13:32] [0004m.52s.963ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.04.15 17:13:32] [0004m.52s.963ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.04.15 17:13:32] [0004m.52s.963ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.04.15 17:13:32] [0004m.52s.963ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.04.15 17:13:32] [0004m.52s.963ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.04.15 17:13:32] [0004m.52s.963ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.04.15 17:13:32] [0004m.52s.963ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.04.15 17:13:32] [0004m.52s.963ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.04.15 17:13:32] [0004m.52s.963ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.04.15 17:13:32] [0004m.52s.964ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.04.15 17:13:32] [0004m.52s.964ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.04.15 17:13:32] [0004m.52s.964ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.04.15 17:13:32] [0004m.52s.964ms] [2] Diagnostic: Block: isolator
[2015.04.15 17:13:32] [0004m.52s.964ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.04.15 17:13:32] [0004m.52s.964ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.04.15 17:13:32] [0004m.52s.964ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.04.15 17:13:32] [0004m.52s.964ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.04.15 17:13:32] [0004m.52s.964ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.04.15 17:13:32] [0004m.52s.964ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.04.15 17:13:32] [0004m.52s.964ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.04.15 17:13:32] [0004m.52s.964ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.04.15 17:13:32] [0004m.52s.964ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.04.15 17:13:32] [0004m.52s.964ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.04.15 17:13:32] [0004m.52s.964ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.04.15 17:13:32] [0004m.52s.964ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.04.15 17:13:32] [0004m.52s.964ms] [2] Diagnostic: Block: sensorarray
[2015.04.15 17:13:32] [0004m.52s.964ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2015.04.15 17:13:32] [0004m.52s.964ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2015.04.15 17:13:32] [0004m.52s.964ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2015.04.15 17:13:32] [0004m.52s.964ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2015.04.15 17:13:32] [0004m.52s.964ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2015.04.15 17:13:32] [0004m.52s.964ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2015.04.15 17:13:32] [0004m.52s.964ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2015.04.15 17:13:32] [0004m.52s.964ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2015.04.15 17:13:32] [0004m.52s.965ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2015.04.15 17:13:32] [0004m.52s.965ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2015.04.15 17:13:32] [0004m.52s.965ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2015.04.15 17:13:32] [0004m.52s.965ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2015.04.15 17:13:32] [0004m.52s.965ms] [2] Diagnostic: Snapshot: DxD check finished.
[2015.04.15 17:13:32] [0004m.52s.971ms] [0] Diagnostic: FINISH
[2015.04.15 17:13:32] [0004m.52s.971ms] [0] .
