[2015.04.15 16:54:21] [0000m.15s.758ms] [0] WELCOME
[2015.04.15 16:54:21] [0000m.15s.770ms] [1] iCDB Database ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2015.04.15 16:54:21] [0000m.15s.770ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.04.15 16:54:21] [0000m.15s.770ms] [1] Base flow version [7.9.3]
[2015.04.15 16:54:21] [0000m.15s.770ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2015.04.15 16:54:21] [0000m.15s.771ms] [1] Machine [ECE400-07]  User [dininon]  PID [5824]
[2015.04.15 16:54:21] [0000m.15s.771ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2015.04.15 16:54:21] [0000m.15s.771ms] [1] Current working dir [C:\Users\blakejr\Downloads\AMS-2014-DxDesignerSource\EDAWork]
[2015.04.15 16:54:21] [0000m.15s.771ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Perl64\site\bin;C:\Perl64\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Microsoft Windows Performance Toolkit\;C:\Program Files\MATLAB\R2012b\bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;]
[2015.04.15 16:54:21] [0000m.15s.771ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2015.04.15 16:54:21] [0000m.15s.771ms] [1] SDD_PLATFORM [win32]
[2015.04.15 16:54:21] [0000m.15s.771ms] [1] WDIR [C:\PADS Projects\;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2015.04.15 16:54:21] [0000m.15s.771ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2015.04.15 16:54:21] [0000m.15s.771ms] [3] WARNING: Database [C:\Users\blakejr\Downloads\AMS-2014-DxDesignerSource\EDAWork\database\icdb.dat] was manually copied
[2015.04.15 16:54:21] [0000m.15s.771ms] [3] File change time:        [2015-02-27 16.33.44]
[2015.04.15 16:54:21] [0000m.15s.771ms] [3] File modification time:  [2015-02-27 16.33.44]
[2015.04.15 16:54:21] [0000m.15s.771ms] [3] Last change time:        [2015-02-27 15.33.44]
[2015.04.15 16:54:21] [0000m.15s.771ms] [3] Last database open information:
[2015.04.15 16:54:21] [0000m.15s.771ms] [3] Time:             [2014-04-16 10.12.13]
[2015.04.15 16:54:21] [0000m.15s.771ms] [3] Location:         [C:\EDAWork\database\icdb.dat]
[2015.04.15 16:54:21] [0000m.15s.771ms] [3] Machine:          [WINDOWS-BKU6PRT]
[2015.04.15 16:54:21] [0000m.15s.771ms] [3] User:             [richardb]
[2015.04.15 16:54:21] [0000m.15s.771ms] [3] PID:              [7672]
[2015.04.15 16:54:21] [0000m.15s.771ms] [3] Application:      [iCDB Server]
[2015.04.15 16:54:21] [0000m.15s.771ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2015.04.15 16:54:21] [0000m.15s.771ms] [3] WARNING: Regenerating database GUID
[2015.04.15 16:54:21] [0000m.15s.771ms] [3] Previous database GUID [6501-cea9-94a3-98a1-8a4d-0f4d-a4d0-f450-8bbe-8eeb-2c9c-49c8]
[2015.04.15 16:54:21] [0000m.15s.772ms] [3] Current database GUID  [afd0-a5c6-2d4c-e676-dffc-e252-00de-2550-8ade-8eeb-2c9c-49c8]
[2015.04.15 16:54:21] [0000m.15s.772ms] [0] .
