*PADS-ECO-V9.4-MILS*
*REMARK*  old file: C:\EDAWork\PCB\bms2017.asc
*REMARK*  new file: C:\EDAWork\bmstop.asc
*REMARK*  created by ECOGEN (Version 6.4v) on 4/3/2014 2:26:25 PM
*DELPIN*
U7.6  SSCL
U7.7  SSDA
U7.8  SVDD
C8.1  SVDD
R14.1  RST_POS
J2.5  SVSS
J3.5  SVSS
*RENNET*
RST_POS  TEMPXX00001
SSCL  RST_POS
SSDA  TEMPXX00002
*JOINNET*
SVDD  SVSS
*RENNET*
TEMPXX00001  SSDA
TEMPXX00002  SVDD
*NET*
*SIGNAL*  $1N1609
U4.1
*SIGNAL*  $1N1838
U4.18
*SIGNAL*  $1N1842
U4.3
*SIGNAL*  $1N1889
U2.7
*SIGNAL*  $1N1893
J1.6
*SIGNAL*  $1N1894
U4.16
*SIGNAL*  $1N1895
U4.11
*SIGNAL*  $1N1957
U2.8
*SIGNAL*  $1N2018
U4.2
*SIGNAL*  $1N2048
E6.1
*SIGNAL*  $1N2052
E5.1
*SIGNAL*  $1N2095
U4.17
*SIGNAL*  RST_POS
R14.1
*SIGNAL*  SSCL
J3.5  J2.5  U7.6
*SIGNAL*  SSDA
U7.7
*SIGNAL*  SVDD
C8.1  U7.8

*MODIFY_GENERAL_RULES*	CLEARANCE

HIERARCHY_OBJECT	PCB:PCB
TRACK_TO_TRACK	6.000000
VIA_TO_TRACK	6.000000
VIA_TO_VIA	6.000000
PAD_TO_TRACK	6.000000
PAD_TO_VIA	6.000000
PAD_TO_PAD	6.000000
SMD_TO_TRACK	6.000000
SMD_TO_VIA	6.000000
SMD_TO_PAD	6.000000
SMD_TO_SMD	6.000000
COPPER_TO_TRACK	6.000000
COPPER_TO_VIA	6.000000
COPPER_TO_PAD	6.000000
COPPER_TO_SMD	6.000000
COPPER_TO_COPPER	6.000000
TEXT_TO_TRACK	6.000000
TEXT_TO_VIA	6.000000
TEXT_TO_PAD	6.000000
TEXT_TO_SMD	6.000000
OUTLINE_TO_TRACK	6.000000
OUTLINE_TO_VIA	6.000000
OUTLINE_TO_PAD	6.000000
OUTLINE_TO_SMD	6.000000
OUTLINE_TO_COPPER	6.000000
DRILL_TO_TRACK	6.000000
DRILL_TO_VIA	6.000000
DRILL_TO_PAD	6.000000
DRILL_TO_SMD	6.000000
DRILL_TO_COPPER	6.000000
SAME_NET_SMD_TO_VIA	6.000000
SAME_NET_SMD_TO_CRN	6.000000
SAME_NET_VIA_TO_VIA	6.000000
SAME_NET_PAD_TO_CRN	6.000000
SAME_NET_TRACK_TO_CRN	6.000000
MIN_TRACK_WIDTH	12.000000
REC_TRACK_WIDTH	12.000000
MAX_TRACK_WIDTH	12.000000
DRILL_TO_DRILL	6.000000
BODY_TO_BODY	6.000000

*MODIFY_GENERAL_RULES*	ROUTING

HIERARCHY_OBJECT	PCB:PCB
LENGTH_MINIMIZATION_TYPE	TOTAL
VIA_SHARE	ON
MAX_NUMBER_OF_VIAS	-1
TRACE_SHARE	ON
AUTO_ROUTE	ON
RIPUP	ON
SHOVE	ON
SHOVE_PROTECTED	OFF
ROUTE_PRIORITY	3
VALID_LAYER	1
VALID_LAYER	2
VALID_VIA_TYPE	*USE_CURRENT*

*REMARK*  Deleted pins: 7,  Added pins: 19
*END*
