ADUM1250;SO8;U11
BANANA;HOLE3MM;E1,E2,E3,E4
CHIPCAP;0805;C1,C2,C3,C4,C5,C9,C10,C11,C12,C13,C14
CHIPRES;0805;R1,R2,R3,R4,R5,R6,R7,R8,R9,R15,R17,R18,R19,R20,R21,RBASE,RLED
HEADER1;SIP1-100MIL-1;J2,J4
HEADER2X3;HDR-6-PAR-100;J3
HEADER6;SIP6-100MIL-I;J1
HOLE125;HOLE125;E5,E6,E7,E8,E9,E10,E11,E12
LED;LED0805;D2,D3,D4
LT1307B;SO8;U2
MBR0520L;SOD123;D1
MCP6V11;SOT23-5;U10,U12
MCP6242;SO8;U1
MCP9700;SOT23;U3
PIC16LF1827;SO18;U4
PWR220T;TO-220-RES-UP;RPOW
SRN8040;SRN8040;L1
TACTSWITCH;FSM4JSMA;SW1
TIP102;TO-220-UP;Q1
