[2015.04.15 17:03:38] [0000m.00s.037ms] [0] WELCOME
[2015.04.15 17:03:38] [0000m.00s.054ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2015.04.15 17:03:38] [0000m.00s.054ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.04.15 17:03:38] [0000m.00s.054ms] [1] Base flow version [7.9.3]
[2015.04.15 17:03:38] [0000m.00s.054ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2015.04.15 17:03:38] [0000m.00s.054ms] [1] Machine [ECE400-03]  User [stathisw]  PID [1544]
[2015.04.15 17:03:38] [0000m.00s.054ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2015.04.15 17:03:38] [0000m.00s.054ms] [1] Current working dir [P:\ece_drive\ECE492_2015\AMS-2015-DxDesignerSource\EDAWork]
[2015.04.15 17:03:38] [0000m.00s.054ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Perl64\site\bin;C:\Perl64\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Microsoft Windows Performance Toolkit\;C:\Program Files\MATLAB\R2012b\bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\TortoiseHg\]
[2015.04.15 17:03:38] [0000m.00s.054ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2015.04.15 17:03:38] [0000m.00s.054ms] [1] SDD_PLATFORM [win32]
[2015.04.15 17:03:38] [0000m.00s.054ms] [1] WDIR [C:\PADS Projects\;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2015.04.15 17:03:38] [0000m.00s.054ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2015.04.15 17:03:38] [0000m.00s.056ms] [2] S: Loading config files
[2015.04.15 17:03:38] [0000m.00s.063ms] [1] Config file [P:\ece_drive\ECE492_2015\AMS-2015-DxDesignerSource\EDAWork\database\cdbsvr\Server.cfg] not found
[2015.04.15 17:03:38] [0000m.00s.065ms] [3] S: Config loaded
[2015.04.15 17:03:38] [0000m.00s.119ms] [0] S: Project path [P:\ece_drive\ECE492_2015\AMS-2015-DxDesignerSource\EDAWork\database] on file system [NTFS]
[2015.04.15 17:03:38] [0000m.00s.122ms] [0] S: Project global path [\\samba.lafayette.edu\shared\ece_drive\ECE492_2015\AMS-2015-DxDesignerSource\EDAWork\database] on file system [NTFS]
[2015.04.15 17:03:38] [0000m.00s.122ms] [0] S: Project file (.prj) path [\\samba.lafayette.edu\shared\ece_drive\ECE492_2015\AMS-2015-DxDesignerSource\EDAWork\ICD.prj] on file system [UNKNOWN]
[2015.04.15 17:03:38] [0000m.00s.126ms] [0] S: Project file (.prj) local path [P:\ece_drive\ECE492_2015\AMS-2015-DxDesignerSource\EDAWork\ICD.prj] on file system [NTFS]
[2015.04.15 17:03:38] [0000m.00s.136ms] [0] S: Single-user mode (auto)
[2015.04.15 17:03:38] [0000m.00s.136ms] [0] S: Event polling mode autodetection
[2015.04.15 17:03:38] [0000m.00s.141ms] [0] S: Started up automatically by iCDB Client: ECE400-03:stathisw:4716
[2015.04.15 17:03:38] [0000m.00s.141ms] [0] S: Auto close mode
[2015.04.15 17:03:38] [0000m.00s.141ms] [0] S: Database ID [afd0-a5c6-2d4c-e676-dffc-e252-00de-2550-8ade-8eeb-2c9c-49c8]
[2015.04.15 17:03:38] [0000m.00s.141ms] [0] PathTranslator: BEGIN dumping
[2015.04.15 17:03:38] [0000m.00s.141ms] [0] PathTranslator: Local -> global path prefix list
[2015.04.15 17:03:38] [0000m.00s.141ms] [0] PathTranslator: [P:\] -> [\\samba.lafayette.edu\shared\]
[2015.04.15 17:03:38] [0000m.00s.141ms] [0] PathTranslator: [U:\] -> [\\smbfile3.lafayette.edu\home_2015\]
[2015.04.15 17:03:38] [0000m.00s.141ms] [0] PathTranslator: Global -> local path prefix list
[2015.04.15 17:03:38] [0000m.00s.141ms] [0] PathTranslator: [\\smbfile3.lafayette.edu\home_2015\] -> [U:\]
[2015.04.15 17:03:38] [0000m.00s.141ms] [0] PathTranslator: [\\samba.lafayette.edu\shared\] -> [P:\]
[2015.04.15 17:03:38] [0000m.00s.142ms] [0] PathTranslator: END dumping
[2015.04.15 17:03:38] [0000m.00s.142ms] [0] S: START
[2015.04.15 17:03:38] [0000m.00s.147ms] [0] S: Server startup lock file created
[2015.04.15 17:03:38] [0000m.00s.161ms] [0] S: Listening for client connections on port [10001]
[2015.04.15 17:03:38] [0000m.00s.162ms] [0] S: Server network ID [ECE400-03:139.147.103.25,169.254.169.88,ECE400-03:10001]
[2015.04.15 17:03:38] [0000m.00s.162ms] [0] S: Server GUID [78a0-49f6-a92a-71db-a22d-e25f-22de-2550-60c5-b5b1-e253-9cab]
[2015.04.15 17:03:38] [0000m.00s.162ms] [0] S: Project GUID [afd0-a5c6-2d4c-e676-dffc-e252-00de-2550-8ade-8eeb-2c9c-49c8]
[2015.04.15 17:03:38] [0000m.00s.213ms] [0] S: Wrote data to server address file
[2015.04.15 17:03:38] [0000m.00s.218ms] [0] S: Server startup lock file removed
[2015.04.15 17:03:38] [0000m.00s.218ms] [1] S: WARNING: The last server session [2014-02-28 10.14.46-6748] with GUID [580c-3dad-d3e3-d8df-6e7a-013b-e7a0-1350-9eb3-7450-23c3-f0a8] on machine [WINDOWS-BKU6PRT] with WDIR [C:\PADS Projects] failed to complete. Database may need manual restore.
[2015.04.15 17:03:38] [0000m.00s.221ms] [0] iCDB Server PI: Creating database [P:\ece_drive\ECE492_2015\AMS-2015-DxDesignerSource\EDAWork\database] backup to file [P:\ece_drive\ECE492_2015\AMS-2015-DxDesignerSource\EDAWork\database\cdbback\2015-04-15 17.03.38-1544-i.zip]
[2015.04.15 17:03:38] [0000m.00s.554ms] [0] iCDB Server PI: Database backup: DONE
[2015.04.15 17:03:39] [0000m.00s.595ms] [0] S: Starting threads
[2015.04.15 17:03:39] [0000m.00s.598ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.04.15 17:03:39] [0000m.00s.598ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.04.15 17:03:39] [0000m.00s.599ms] [2] DiagSystemMemoryMonitorThread: START
[2015.04.15 17:03:39] [0000m.00s.599ms] [2] DFAMT: START
[2015.04.15 17:03:39] [0000m.00s.599ms] [2] DMT: START
[2015.04.15 17:03:39] [0000m.00s.599ms] [2] ST: START
[2015.04.15 17:03:39] [0000m.00s.599ms] [0] IT: ERROR: Creating new session with client [ECE400-03:14705] using command [Server # ClientCommandID[1] # SubClientID[0] @ Hello # ServerGUID[78a0-49f6-a92a-71db-a22d-e25f-22de-2550-60c5-b5b1-e253-9cab] # ProjectGUID[afd0-a5c6-2d4c-e676-dffc-e252-00de-2550-8ade-8eeb-2c9c-49c8] # ProjectPath[\\samba.lafayette.edu\shared\ece_drive\ECE492_2015\AMS-2015-DxDesignerSource\EDAWork\database] # PrjFilePath[\\samba.lafayette.edu\shared\ece_drive\ECE492_2015\AMS-2015-DxDesignerSource\EDAWork\ICD.prj] # ClientNetAddress[ECE400-03] # ClientUserName[stathisw] # ClientProcessID[4716] # ClientVersion[4eaDVz8EvVKuZCsHMzatSQ] # EventPolling[0] # ServerConfigName[] # Create[0]]: Server Exception: Category[Server] Error[DatabaseAutoRestore] Description[The last server session on different server machine lost the connection to the database. Please use iCDB Project Backup 'Repair project' functionality to fix this issue.] Message[Machine: [WINDOWS-BKU6PRT] Path: [P:\ece_drive\ECE492_2015\AMS-2015-DxDesignerSource\EDAWork\database] Session: [2014-02-28 10.14.46-6748]]
[2015.04.15 17:03:39] [0000m.00s.601ms] [4] BT: Sending broadcast on port [10000]: NotifyProject @ Version[1] # Id[Sender GUID[78a0-49f6-a92a-71db-a22d-e25f-22de-2550-60c5-b5b1-e253-9cab] Command number[4]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # ProjectId[GUID[afd0-a5c6-2d4c-e676-dffc-e252-00de-2550-8ade-8eeb-2c9c-49c8] Address[Host[ECE400-03] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[\\samba.lafayette.edu\shared\ece_drive\ECE492_2015\AMS-2015-DxDesignerSource\EDAWork\database] ReadOnly[FALSE] Server GUID[78a0-49f6-a92a-71db-a22d-e25f-22de-2550-60c5-b5b1-e253-9cab]] # ProjectInfo[Project GUID[afd0-a5c6-2d4c-e676-dffc-e252-00de-2550-8ade-8eeb-2c9c-49c8] Global path[\\samba.lafayette.edu\shared\ece_drive\ECE492_2015\AMS-2015-DxDesignerSource\EDAWork\database] Local path[P:\ece_drive\ECE492_2015\AMS-2015-DxDesignerSource\EDAWork\database] Read only[FALSE] Machine[Host[ECE400-03] Operating system[Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)] IPs[ (127.0.0.1,139.147.103.25,169.254.169.88)]] Server[User[stathisw:1544] Address[Host[ECE400-03] Port[10001]] Status[Working] Mode[AutoClient] StartedBy[ECE400-03:stathisw:4716] LogFile[cdbsvr\log\2015-04-15 17.03.38-1544\2015.04.15.txt] Version[1.093]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Version[0.000] Created[Thursday, January 01, 1970 00:00:00] Modified[Thursday, January 01, 1970 00:00:00]]
[2015.04.15 17:03:39] [0000m.00s.603ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[78a0-49f6-a92a-71db-a22d-e25f-22de-2550-60c5-b5b1-e253-9cab] Command number[5]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Idle]]
[2015.04.15 17:03:39] [0000m.00s.615ms] [0] IT: ERROR: Failed creating new session [0] with client [ECE400-03:14705]
[2015.04.15 17:03:39] [0000m.00s.617ms] [5] BT: Received iCDB Server Manager command [NotifyProject @ Version[1] # Id[Sender GUID[78a0-49f6-a92a-71db-a22d-e25f-22de-2550-60c5-b5b1-e253-9cab] Command number[4]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # ProjectId[GUID[afd0-a5c6-2d4c-e676-dffc-e252-00de-2550-8ade-8eeb-2c9c-49c8] Address[Host[ECE400-03] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[\\samba.lafayette.edu\shared\ece_drive\ECE492_2015\AMS-2015-DxDesignerSource\EDAWork\database] ReadOnly[FALSE] Server GUID[78a0-49f6-a92a-71db-a22d-e25f-22de-2550-60c5-b5b1-e253-9cab]] # ProjectInfo[Project GUID[afd0-a5c6-2d4c-e676-dffc-e252-00de-2550-8ade-8eeb-2c9c-49c8] Global path[\\samba.lafayette.edu\shared\ece_drive\ECE492_2015\AMS-2015-DxDesignerSource\EDAWork\database] Local path[P:\ece_drive\ECE492_2015\AMS-2015-DxDesignerSource\EDAWork\database] Read only[FALSE] Machine[Host[ECE400-03] Operating system[Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)] IPs[ (127.0.0.1,139.147.103.25,169.254.169.88)]] Server[User[stathisw:1544] Address[Host[ECE400-03] Port[10001]] Status[Working] Mode[AutoClient] StartedBy[ECE400-03:stathisw:4716] LogFile[cdbsvr\log\2015-04-15 17.03.38-1544\2015.04.15.txt] Version[1.093]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Version[0.000] Created[Thursday, January 01, 1970 00:00:00] Modified[Thursday, January 01, 1970 00:00:00]]] from host [ECE400-03:10000]
[2015.04.15 17:03:39] [0000m.00s.621ms] [0] IT: ERROR: Client [ECE400-03:14705] session initialization FAILED
[2015.04.15 17:03:39] [0000m.00s.664ms] [4] S: New client [ECE400-03:14706] connection accepted
[2015.04.15 17:03:39] [0000m.00s.667ms] [4] IT: New client [ECE400-03:14706] connection pushed to the waiting queue
[2015.04.15 17:03:39] [0000m.00s.669ms] [0] S: Closing server
[2015.04.15 17:03:39] [0000m.00s.669ms] [4] IT: Client [ECE400-03:14706] connection popped from the waiting queue
[2015.04.15 17:03:39] [0000m.00s.671ms] [4] SMCL: Distributing notify to registered [General] iCDB Server Manager clients [NotifyServerStatus @ Version[1] # Id[Sender GUID[78a0-49f6-a92a-71db-a22d-e25f-22de-2550-60c5-b5b1-e253-9cab] Command number[7]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[10001] # Status [Closing]]
[2015.04.15 17:03:39] [0000m.00s.673ms] [4] IT: Initializing session for new client [ECE400-03:14706]
[2015.04.15 17:03:39] [0000m.00s.676ms] [3] IT: FREE
[2015.04.15 17:03:39] [0000m.00s.678ms] [4] IT: Session initialization command: CheckAlive # ServerGUID[78a0-49f6-a92a-71db-a22d-e25f-22de-2550-60c5-b5b1-e253-9cab] # ClientVersion[4eaDVz8EvVKuZCsHMzatSQ] # ProjectPath[\\samba.lafayette.edu\shared\ece_drive\ECE492_2015\AMS-2015-DxDesignerSource\EDAWork\database] # ClientNetAddress[ECE400-03] # ClientUserName[stathisw]
[2015.04.15 17:03:39] [0000m.00s.680ms] [4] IT: Waiting for finish
[2015.04.15 17:03:39] [0000m.00s.987ms] [5] IT: Sending check alive reply: CheckAliveReply # Status[OK] # IcdbVersion[iCDB Flow Version [7.9.3] iCDB Version [1093] iCDB Sources Stamp [4eaDVz8EvVKuZCsHMzatSQ] iCDB Build Id [488395] iCDB Build Date [2012-01-27 13:24:08] Flow Install [GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name[PADS 9.4.1], Exact Access Date[Nov 1 2011]]]
[2015.04.15 17:03:39] [0000m.00s.990ms] [2] IT: STOP
[2015.04.15 17:03:39] [0000m.00s.992ms] [3] ET: Suspend request
[2015.04.15 17:03:39] [0000m.00s.994ms] [3] ET: Suspend request finished
[2015.04.15 17:03:39] [0000m.00s.994ms] [2] ET: SUSPENDED
[2015.04.15 17:03:39] [0000m.00s.996ms] [2] SCL: Removing all clients
[2015.04.15 17:03:39] [0000m.01s.000ms] [3] ET: Resume request
[2015.04.15 17:03:39] [0000m.01s.002ms] [3] ET: Resume request finished
[2015.04.15 17:03:39] [0000m.01s.002ms] [2] ET: RESUMED
[2015.04.15 17:03:39] [0000m.01s.004ms] [3] ET: FREE
[2015.04.15 17:03:39] [0000m.01s.008ms] [4] ET: Waiting for finish
[2015.04.15 17:03:39] [0000m.01s.008ms] [2] ET: STOP
[2015.04.15 17:03:39] [0000m.01s.011ms] [2] SCL: Stopping all send threads
[2015.04.15 17:03:39] [0000m.01s.013ms] [3] CMT: FREE
[2015.04.15 17:03:39] [0000m.01s.015ms] [4] CMT: Waiting for finish
[2015.04.15 17:03:39] [0000m.01s.103ms] [2] CMT: STOP
[2015.04.15 17:03:39] [0000m.01s.105ms] [3] DMT: FREE
[2015.04.15 17:03:39] [0000m.01s.108ms] [4] DMT: Waiting for finish
[2015.04.15 17:03:39] [0000m.01s.108ms] [2] DMT: STOP
[2015.04.15 17:03:39] [0000m.01s.112ms] [3] DFAMT: FREE
[2015.04.15 17:03:39] [0000m.01s.114ms] [4] DFAMT: Waiting for finish
[2015.04.15 17:03:39] [0000m.01s.120ms] [2] DFAMT: Filer project path [P:\ece_drive\ECE492_2015\AMS-2015-DxDesignerSource\EDAWork\database] access monitoring ended
[2015.04.15 17:03:39] [0000m.01s.122ms] [2] DFAMT: STOP
[2015.04.15 17:03:39] [0000m.01s.123ms] [4] DFAMT: FINISHED
[2015.04.15 17:03:39] [0000m.01s.125ms] [3] DiagSystemMemoryMonitorThread: FREE
[2015.04.15 17:03:39] [0000m.01s.127ms] [4] DiagSystemMemoryMonitorThread: Waiting for finish
[2015.04.15 17:03:39] [0000m.01s.136ms] [2] DiagSystemMemoryMonitorThread: System memory usage monitoring ended
[2015.04.15 17:03:39] [0000m.01s.138ms] [2] DiagSystemMemoryMonitorThread: STOP
[2015.04.15 17:03:39] [0000m.01s.141ms] [4] DiagSystemMemoryMonitorThread: FINISHED
[2015.04.15 17:03:39] [0000m.01s.143ms] [4] DMT: FINISHED
[2015.04.15 17:03:39] [0000m.01s.145ms] [2] SCL: Removing all clients
[2015.04.15 17:03:39] [0000m.01s.147ms] [2] SDL: Removing all connected iCDB Server Monitor
[2015.04.15 17:03:39] [0000m.01s.150ms] [3] ST: FREE
[2015.04.15 17:03:39] [0000m.01s.152ms] [4] ST: Waiting for finish
[2015.04.15 17:03:39] [0000m.01s.152ms] [2] ST: STOP
[2015.04.15 17:03:39] [0000m.01s.156ms] [3] MET: FREE
[2015.04.15 17:03:39] [0000m.01s.158ms] [4] MET: Waiting for finish
[2015.04.15 17:03:39] [0000m.01s.158ms] [2] MET: STOP
[2015.04.15 17:03:39] [0000m.01s.162ms] [3] MCE: FREE
[2015.04.15 17:03:39] [0000m.01s.164ms] [3] AT: FREE
[2015.04.15 17:03:39] [0000m.01s.166ms] [4] AT: Waiting for finish
[2015.04.15 17:03:39] [0000m.01s.219ms] [2] AT: Removing server address file [P:\ece_drive\ECE492_2015\AMS-2015-DxDesignerSource\EDAWork\database\cdbsvr\sAddress.adr]
[2015.04.15 17:03:39] [0000m.01s.229ms] [2] AT: STOP
[2015.04.15 17:03:39] [0000m.01s.231ms] [3] BT: FREE
[2015.04.15 17:03:39] [0000m.01s.233ms] [4] BT: Waiting for finish
[2015.04.15 17:03:39] [0000m.01s.323ms] [4] BT: Sending broadcast on port [10000]: NotifyProjectGlobalStatus @ Version[1] # Id[Sender GUID[78a0-49f6-a92a-71db-a22d-e25f-22de-2550-60c5-b5b1-e253-9cab] Command number[8]] # Proxy[EMPTY] # RequestId[Sender GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Command number[0]] # ReplyPort[0] # ProjectId [GUID[afd0-a5c6-2d4c-e676-dffc-e252-00de-2550-8ade-8eeb-2c9c-49c8] Address[Host[ECE400-03] Port[10001]] IsLauncher[FALSE] Launcher[GUID[0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000-0000] Address[Host[] Port[0]]] Path[\\samba.lafayette.edu\shared\ece_drive\ECE492_2015\AMS-2015-DxDesignerSource\EDAWork\database] ReadOnly[FALSE] Server GUID[78a0-49f6-a92a-71db-a22d-e25f-22de-2550-60c5-b5b1-e253-9cab]] # Status [Shutdown]
[2015.04.15 17:03:39] [0000m.01s.326ms] [2] BT: STOP
[2015.04.15 17:03:39] [0000m.01s.328ms] [0] S: STOP
[2015.04.15 17:03:39] [0000m.01s.331ms] [3] S: FREE
[2015.04.15 17:03:39] [0000m.01s.333ms] [3] S: FREE: Server implementation
[2015.04.15 17:03:39] [0000m.01s.335ms] [3] SDSM: FREE
[2015.04.15 17:03:39] [0000m.01s.337ms] [3] SDL: FREE
[2015.04.15 17:03:39] [0000m.01s.339ms] [3] SCL: FREE
[2015.04.15 17:03:39] [0000m.01s.341ms] [6] SSM: FREE
[2015.04.15 17:03:39] [0000m.01s.343ms] [3] SMCL: FREE
[2015.04.15 17:03:39] [0000m.01s.346ms] [3] SS: FREE
[2015.04.15 17:03:39] [0000m.01s.348ms] [3] SM: FREE
[2015.04.15 17:03:39] [0000m.01s.351ms] [3] SingleMessageSender: Send thread: FREE
[2015.04.15 17:03:39] [0000m.01s.353ms] [4] SingleMessageSender: Send thread: Waiting for finish
[2015.04.15 17:03:39] [0000m.01s.353ms] [2] SingleMessageSender: Send thread: STOP
[2015.04.15 17:03:39] [0000m.01s.357ms] [4] SingleMessageSender: Send thread: FINISHED
[2015.04.15 17:03:39] [0000m.01s.359ms] [3] SCQ: FREE
[2015.04.15 17:03:39] [0000m.01s.361ms] [3] MCQ: FREE
