[2015.04.15 17:13:32] [0004m.52s.878ms] [0] WELCOME
[2015.04.15 17:13:32] [0004m.52s.880ms] [1] iCDB Client ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2015.04.15 17:13:32] [0004m.52s.880ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.04.15 17:13:32] [0004m.52s.880ms] [1] Base flow version [7.9.3]
[2015.04.15 17:13:32] [0004m.52s.880ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2015.04.15 17:13:32] [0004m.52s.880ms] [1] Machine [ECE400-03]  User [stathisw]  PID [5388]
[2015.04.15 17:13:32] [0004m.52s.880ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2015.04.15 17:13:32] [0004m.52s.880ms] [1] Current working dir [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Mentor Graphics SDD\System Tools]
[2015.04.15 17:13:32] [0004m.52s.881ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Perl64\site\bin;C:\Perl64\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Microsoft Windows Performance Toolkit\;C:\Program Files\MATLAB\R2012b\bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\TortoiseHg\]
[2015.04.15 17:13:32] [0004m.52s.881ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2015.04.15 17:13:32] [0004m.52s.881ms] [1] SDD_PLATFORM [win32]
[2015.04.15 17:13:32] [0004m.52s.881ms] [1] WDIR [C:\PADS Projects\;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2015.04.15 17:13:32] [0004m.52s.881ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2015.04.15 17:13:32] [0004m.52s.881ms] [0] Creating database content backup before upgrade
[2015.04.15 17:13:32] [0004m.52s.900ms] [0] Database content backed up to [C:\EDAWork\database\cdbback\2015-04-15 17.13.32-5388.zip] of size [68 679 bytes (67.1 kB)] in [19ms 89us]
[2015.04.15 17:13:32] [0004m.52s.901ms] [0] Upgrading constraint definitions from version [ce_ee.cns=7.10.23;user.cns=e179-f01c-0e11-559c-76a6-203c-6a62-0350-5444-7450-23c3-f0a8]
[2015.04.15 17:13:32] [0004m.52s.912ms] [0] Loading snapshot [1:DxD] version [2704]
[2015.04.15 17:13:32] [0004m.52s.928ms] [0] Snapshot [1:DxD] loaded in [15ms 953us]
[2015.04.15 17:13:32] [0004m.52s.928ms] [0] Upgrading constraint definitions for snapshot [1:DxD]
[2015.04.15 17:13:32] [0004m.52s.928ms] [0] Constraint definitions for snapshot [1:DxD] upgraded in [152us]
[2015.04.15 17:13:32] [0004m.52s.929ms] [0] Saving snapshot [1:DxD]
[2015.04.15 17:13:32] [0004m.52s.933ms] [0] Snapshot [1:DxD] saved in [4ms 184us]
[2015.04.15 17:13:32] [0004m.52s.935ms] [0] Constraint definitions upgraded to version [ce_ee.cns=7.10.23;user.cns=f5c2-b415-d7c0-6fb6-6341-dd4b-341d-d450-0fee-8eeb-9c29-49c8]
[2015.04.15 17:13:32] [0004m.52s.936ms] [0] DONE
[2015.04.15 17:13:32] [0004m.52s.936ms] [0] .
