%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/firmware.production.obj
cinit CODE 0 1E 1E C 2
text1 CODE 0 1DC 1DC BA 2
text2 CODE 0 2F9 2F9 24 2
text3 CODE 0 38C 38C 11 2
text4 CODE 0 3D3 3D3 7 2
text5 CODE 0 31D 31D 1D 2
text6 CODE 0 39D 39D 11 2
text7 CODE 0 373 373 19 2
text9 CODE 0 2A 2A 1B2 2
text10 CODE 0 357 357 1C 2
text11 CODE 0 3BD 3BD E 2
text12 CODE 0 33A 33A 1D 2
text13 CODE 0 3CB 3CB 8 2
text14 CODE 0 3AE 3AE F 2
text15 CODE 0 2CE 2CE 2B 2
nvBANK0 BANK0 1 4D 4D 1 1
maintext CODE 0 296 296 38 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 37 37 16 1
intentry CODE 0 4 4 18 2
bssBANK0 BANK0 1 20 20 17 1
clrtext CODE 0 3DA 3DA 6 2
bssCOMMON COMMON 1 7D 7D 1 1
$/tmp/xcXzFLcvf.obj
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1C 1C 2 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4E-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-24F 1
BANK0 4E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-24F 1
CONST 2-3 2
CONST 3E0-FFF 2
ENTRY 2-3 2
ENTRY 3E0-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 202E-216F 1
CODE 2-3 2
CODE 3E0-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-216F 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 3E0-FFF 2
STRING 2-3 2
STRING 3E0-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/firmware.production.obj
1E cinit CODE >1760:/tmp/xcXJYRp5E
1E cinit CODE >1763:/tmp/xcXJYRp5E
1E cinit CODE >1823:/tmp/xcXJYRp5E
1F cinit CODE >1827:/tmp/xcXJYRp5E
20 cinit CODE >1828:/tmp/xcXJYRp5E
21 cinit CODE >1829:/tmp/xcXJYRp5E
22 cinit CODE >1830:/tmp/xcXJYRp5E
23 cinit CODE >1831:/tmp/xcXJYRp5E
24 cinit CODE >1832:/tmp/xcXJYRp5E
26 cinit CODE >1838:/tmp/xcXJYRp5E
26 cinit CODE >1840:/tmp/xcXJYRp5E
27 cinit CODE >1841:/tmp/xcXJYRp5E
28 cinit CODE >1842:/tmp/xcXJYRp5E
4 intentry CODE >114:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
9 intentry CODE >116:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
A intentry CODE >117:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
B intentry CODE >120:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
10 intentry CODE >123:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
15 intentry CODE >126:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
16 intentry CODE >127:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
17 intentry CODE >128:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
2CE text15 CODE >46:/home/osboxes/Desktop/AMS Software 3_31/firmware/adc.c
2CE text15 CODE >47:/home/osboxes/Desktop/AMS Software 3_31/firmware/adc.c
2CF text15 CODE >51:/home/osboxes/Desktop/AMS Software 3_31/firmware/adc.c
2D7 text15 CODE >54:/home/osboxes/Desktop/AMS Software 3_31/firmware/adc.c
2DB text15 CODE >55:/home/osboxes/Desktop/AMS Software 3_31/firmware/adc.c
2E0 text15 CODE >58:/home/osboxes/Desktop/AMS Software 3_31/firmware/adc.c
2E1 text15 CODE >59:/home/osboxes/Desktop/AMS Software 3_31/firmware/adc.c
2E2 text15 CODE >65:/home/osboxes/Desktop/AMS Software 3_31/firmware/adc.c
2EA text15 CODE >67:/home/osboxes/Desktop/AMS Software 3_31/firmware/adc.c
2EB text15 CODE >70:/home/osboxes/Desktop/AMS Software 3_31/firmware/adc.c
2ED text15 CODE >74:/home/osboxes/Desktop/AMS Software 3_31/firmware/adc.c
2EE text15 CODE >47:/home/osboxes/Desktop/AMS Software 3_31/firmware/adc.c
2F6 text15 CODE >74:/home/osboxes/Desktop/AMS Software 3_31/firmware/adc.c
2F6 text15 CODE >77:/home/osboxes/Desktop/AMS Software 3_31/firmware/adc.c
2F8 text15 CODE >79:/home/osboxes/Desktop/AMS Software 3_31/firmware/adc.c
3AE text14 CODE >258:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
3AE text14 CODE >260:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
3B1 text14 CODE >262:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
3B2 text14 CODE >265:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
3B5 text14 CODE >266:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
3B9 text14 CODE >269:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
3BA text14 CODE >272:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
3BB text14 CODE >275:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
3CB text13 CODE >247:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
3CC text13 CODE >249:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
3CF text13 CODE >252:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
3D1 text13 CODE >255:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
3D2 text13 CODE >256:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
33A text12 CODE >18:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
33B text12 CODE >19:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
33D text12 CODE >21:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
33E text12 CODE >24:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
340 text12 CODE >26:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
342 text12 CODE >29:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
343 text12 CODE >32:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
344 text12 CODE >35:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
348 text12 CODE >39:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
349 text12 CODE >42:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
34A text12 CODE >45:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
34C text12 CODE >48:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
351 text12 CODE >51:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
354 text12 CODE >54:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
356 text12 CODE >55:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
3BD text11 CODE >7:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
3BE text11 CODE >9:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
3C6 text11 CODE >12:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
3C7 text11 CODE >15:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
3C8 text11 CODE >18:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
3C9 text11 CODE >21:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
357 text10 CODE >25:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
358 text10 CODE >26:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
35A text10 CODE >27:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
361 text10 CODE >28:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
363 text10 CODE >29:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
364 text10 CODE >30:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
365 text10 CODE >31:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
366 text10 CODE >33:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
368 text10 CODE >34:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
36A text10 CODE >35:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
36B text10 CODE >37:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
36C text10 CODE >38:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
36E text10 CODE >40:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
36F text10 CODE >44:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
372 text10 CODE >45:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
2A text9 CODE >57:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
2A text9 CODE >59:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
2C text9 CODE >62:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
2F text9 CODE >65:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
31 text9 CODE >67:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
34 text9 CODE >70:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
3B text9 CODE >73:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
3C text9 CODE >77:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
3D text9 CODE >79:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
3E text9 CODE >84:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
42 text9 CODE >87:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
44 text9 CODE >89:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
45 text9 CODE >94:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
49 text9 CODE >96:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
4A text9 CODE >102:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
4B text9 CODE >104:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
4C text9 CODE >109:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
53 text9 CODE >112:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
5B text9 CODE >115:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
60 text9 CODE >118:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
61 text9 CODE >120:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
62 text9 CODE >125:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
69 text9 CODE >126:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
70 text9 CODE >129:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
7F text9 CODE >132:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
87 text9 CODE >133:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
90 text9 CODE >135:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
91 text9 CODE >141:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
98 text9 CODE >142:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
9F text9 CODE >143:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
A6 text9 CODE >144:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
AD text9 CODE >147:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
B1 text9 CODE >148:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
B5 text9 CODE >152:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
BD text9 CODE >153:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
C6 text9 CODE >154:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
CF text9 CODE >155:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
D8 text9 CODE >157:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
D9 text9 CODE >160:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
E0 text9 CODE >161:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
E7 text9 CODE >162:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
EE text9 CODE >163:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
F5 text9 CODE >165:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
FD text9 CODE >166:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
106 text9 CODE >167:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
10F text9 CODE >168:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
118 text9 CODE >170:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
119 text9 CODE >173:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
120 text9 CODE >180:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
121 text9 CODE >73:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
13E text9 CODE >181:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
13F text9 CODE >187:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
143 text9 CODE >188:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
148 text9 CODE >191:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
14D text9 CODE >192:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
152 text9 CODE >193:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
153 text9 CODE >198:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
15B text9 CODE >199:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
163 text9 CODE >200:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
16B text9 CODE >201:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
173 text9 CODE >203:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
177 text9 CODE >204:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
17C text9 CODE >205:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
181 text9 CODE >206:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
186 text9 CODE >207:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
187 text9 CODE >211:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
18F text9 CODE >212:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
197 text9 CODE >213:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
19F text9 CODE >214:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
1A7 text9 CODE >217:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
1AB text9 CODE >218:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
1B0 text9 CODE >219:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
1B5 text9 CODE >220:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
1BA text9 CODE >221:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
1BB text9 CODE >225:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
1BF text9 CODE >226:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
1C3 text9 CODE >232:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
1C4 text9 CODE >184:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
1D3 text9 CODE >234:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
1D5 text9 CODE >238:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
1D7 text9 CODE >241:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
1D9 text9 CODE >244:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
1DB text9 CODE >245:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
373 text7 CODE >31:/home/osboxes/Desktop/AMS Software 3_31/firmware/watchdog.c
373 text7 CODE >36:/home/osboxes/Desktop/AMS Software 3_31/firmware/watchdog.c
37C text7 CODE >38:/home/osboxes/Desktop/AMS Software 3_31/firmware/watchdog.c
37D text7 CODE >39:/home/osboxes/Desktop/AMS Software 3_31/firmware/watchdog.c
37E text7 CODE >42:/home/osboxes/Desktop/AMS Software 3_31/firmware/watchdog.c
382 text7 CODE >50:/home/osboxes/Desktop/AMS Software 3_31/firmware/watchdog.c
384 text7 CODE >53:/home/osboxes/Desktop/AMS Software 3_31/firmware/watchdog.c
389 text7 CODE >56:/home/osboxes/Desktop/AMS Software 3_31/firmware/watchdog.c
38A text7 CODE >59:/home/osboxes/Desktop/AMS Software 3_31/firmware/watchdog.c
38B text7 CODE >60:/home/osboxes/Desktop/AMS Software 3_31/firmware/watchdog.c
39D text6 CODE >22:/home/osboxes/Desktop/AMS Software 3_31/firmware/adc.c
39D text6 CODE >25:/home/osboxes/Desktop/AMS Software 3_31/firmware/adc.c
39F text6 CODE >28:/home/osboxes/Desktop/AMS Software 3_31/firmware/adc.c
3A3 text6 CODE >32:/home/osboxes/Desktop/AMS Software 3_31/firmware/adc.c
3A6 text6 CODE >33:/home/osboxes/Desktop/AMS Software 3_31/firmware/adc.c
3A7 text6 CODE >37:/home/osboxes/Desktop/AMS Software 3_31/firmware/adc.c
3AB text6 CODE >40:/home/osboxes/Desktop/AMS Software 3_31/firmware/adc.c
3AC text6 CODE >43:/home/osboxes/Desktop/AMS Software 3_31/firmware/adc.c
3AD text6 CODE >44:/home/osboxes/Desktop/AMS Software 3_31/firmware/adc.c
31D text5 CODE >18:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
31F text5 CODE >19:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
320 text5 CODE >21:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
321 text5 CODE >24:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
323 text5 CODE >26:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
325 text5 CODE >29:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
326 text5 CODE >32:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
327 text5 CODE >35:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
32B text5 CODE >39:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
32C text5 CODE >42:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
32D text5 CODE >45:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
32F text5 CODE >48:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
334 text5 CODE >51:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
337 text5 CODE >54:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
339 text5 CODE >55:/home/osboxes/Desktop/AMS Software 3_31/firmware/i2c.c
3D3 text4 CODE >20:/home/osboxes/Desktop/AMS Software 3_31/firmware/watchdog.c
3D3 text4 CODE >23:/home/osboxes/Desktop/AMS Software 3_31/firmware/watchdog.c
3D5 text4 CODE >24:/home/osboxes/Desktop/AMS Software 3_31/firmware/watchdog.c
3D6 text4 CODE >25:/home/osboxes/Desktop/AMS Software 3_31/firmware/watchdog.c
3D7 text4 CODE >26:/home/osboxes/Desktop/AMS Software 3_31/firmware/watchdog.c
3D8 text4 CODE >27:/home/osboxes/Desktop/AMS Software 3_31/firmware/watchdog.c
3D9 text4 CODE >28:/home/osboxes/Desktop/AMS Software 3_31/firmware/watchdog.c
38C text3 CODE >7:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
38E text3 CODE >9:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
398 text3 CODE >12:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
399 text3 CODE >15:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
39A text3 CODE >18:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
39B text3 CODE >21:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
2F9 text2 CODE >25:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
2FB text2 CODE >26:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
2FD text2 CODE >27:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
308 text2 CODE >28:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
30C text2 CODE >29:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
30D text2 CODE >30:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
30E text2 CODE >31:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
30F text2 CODE >33:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
311 text2 CODE >34:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
313 text2 CODE >35:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
314 text2 CODE >37:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
315 text2 CODE >38:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
317 text2 CODE >40:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
318 text2 CODE >44:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
31C text2 CODE >45:/home/osboxes/Desktop/AMS Software 3_31/firmware/eeprom.c
1DC text1 CODE >46:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
1DC text1 CODE >48:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
1DE text1 CODE >49:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
1DF text1 CODE >52:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
1E2 text1 CODE >56:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
1E4 text1 CODE >61:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
1E7 text1 CODE >65:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
1EF text1 CODE >67:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
1F4 text1 CODE >68:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
1FC text1 CODE >69:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
204 text1 CODE >75:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
21B text1 CODE >76:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
223 text1 CODE >77:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
22B text1 CODE >80:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
242 text1 CODE >84:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
24A text1 CODE >85:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
252 text1 CODE >86:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
25A text1 CODE >87:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
262 text1 CODE >90:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
26A text1 CODE >91:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
272 text1 CODE >92:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
27A text1 CODE >93:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
282 text1 CODE >95:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
286 text1 CODE >96:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
28A text1 CODE >99:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
28B text1 CODE >102:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
28E text1 CODE >105:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
293 text1 CODE >108:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
295 text1 CODE >109:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
296 maintext CODE >133:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
296 maintext CODE >140:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
299 maintext CODE >143:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
29A maintext CODE >144:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
29B maintext CODE >147:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
29D maintext CODE >150:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
29D maintext CODE >152:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
29E maintext CODE >155:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
2A1 maintext CODE >168:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
2B3 maintext CODE >169:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
2B9 maintext CODE >170:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
2CD maintext CODE >150:/home/osboxes/Desktop/AMS Software 3_31/firmware/firmware.c
3DA clrtext CODE >1812:/tmp/xcXJYRp5E
3DA clrtext CODE >1813:/tmp/xcXJYRp5E
3DB clrtext CODE >1814:/tmp/xcXJYRp5E
3DB clrtext CODE >1815:/tmp/xcXJYRp5E
3DC clrtext CODE >1816:/tmp/xcXJYRp5E
3DD clrtext CODE >1817:/tmp/xcXJYRp5E
3DE clrtext CODE >1818:/tmp/xcXJYRp5E
3DF clrtext CODE >1819:/tmp/xcXJYRp5E
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production/firmware.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_init_ADC 0 0 ABS 0 - dist/default/production/firmware.production.obj
__size_of_init_I2C 0 0 ABS 0 - dist/default/production/firmware.production.obj
__size_of_init_WDT 0 0 ABS 0 - dist/default/production/firmware.production.obj
_SSP1STATbits 214 0 ABS 0 - dist/default/production/firmware.production.obj
__size_ofi1_init_I2C 0 0 ABS 0 - dist/default/production/firmware.production.obj
__size_of_I2C_ISR 0 0 ABS 0 - dist/default/production/firmware.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c_read 75C 0 CODE 0 text14 dist/default/production/firmware.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/firmware.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production/firmware.production.obj
ltemp1 82 0 ABS 0 - dist/default/production/firmware.production.obj
ltemp2 86 0 ABS 0 - dist/default/production/firmware.production.obj
ltemp3 80 0 ABS 0 - dist/default/production/firmware.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/firmware.production.obj
_LATB 10D 0 ABS 0 - dist/default/production/firmware.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXzFLcvf.obj
_main 52C 0 CODE 0 maintext dist/default/production/firmware.production.obj
_temp 30 0 BANK0 1 bssBANK0 dist/default/production/firmware.production.obj
btemp 7E 0 ABS 0 - dist/default/production/firmware.production.obj
ltemp 7E 0 ABS 0 - dist/default/production/firmware.production.obj
start 38 0 CODE 0 init /tmp/xcXzFLcvf.obj
ttemp 7E 0 ABS 0 - dist/default/production/firmware.production.obj
wtemp 7E 0 ABS 0 - dist/default/production/firmware.production.obj
__end_of_i2c_read 77A 0 CODE 0 text14 dist/default/production/firmware.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/firmware.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
i1write_eeprom@data 73 0 COMMON 1 cstackCOMMON dist/default/production/firmware.production.obj
__size_of_read_eeprom 0 0 ABS 0 - dist/default/production/firmware.production.obj
__Hpowerup 0 0 CODE 0 powerup -
ttemp0 7E 0 ABS 0 - dist/default/production/firmware.production.obj
ttemp1 81 0 ABS 0 - dist/default/production/firmware.production.obj
ttemp2 84 0 ABS 0 - dist/default/production/firmware.production.obj
ttemp3 87 0 ABS 0 - dist/default/production/firmware.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production/firmware.production.obj
i1write_eeprom@address 76 0 COMMON 1 cstackCOMMON dist/default/production/firmware.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xcXzFLcvf.obj
intlevel1 0 0 CODE 0 functab /tmp/xcXzFLcvf.obj
intlevel2 0 0 CODE 0 functab /tmp/xcXzFLcvf.obj
intlevel3 0 0 CODE 0 functab /tmp/xcXzFLcvf.obj
intlevel4 0 0 CODE 0 functab /tmp/xcXzFLcvf.obj
intlevel5 0 0 CODE 0 functab /tmp/xcXzFLcvf.obj
_WDTCONbits 97 0 ABS 0 - dist/default/production/firmware.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_init_ADC 73A 0 CODE 0 text6 dist/default/production/firmware.production.obj
_init_I2C 63A 0 CODE 0 text5 dist/default/production/firmware.production.obj
_init_WDT 7A6 0 CODE 0 text4 dist/default/production/firmware.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production/firmware.production.obj
wtemp1 80 0 ABS 0 - dist/default/production/firmware.production.obj
wtemp2 82 0 ABS 0 - dist/default/production/firmware.production.obj
wtemp3 84 0 ABS 0 - dist/default/production/firmware.production.obj
wtemp4 86 0 ABS 0 - dist/default/production/firmware.production.obj
wtemp5 88 0 ABS 0 - dist/default/production/firmware.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production/firmware.production.obj
__Hfunctab 0 0 CODE 0 functab -
_bypass_count 28 0 BANK0 1 bssBANK0 dist/default/production/firmware.production.obj
_bypass_limit 2A 0 BANK0 1 bssBANK0 dist/default/production/firmware.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_init_ADC 75C 0 CODE 0 text6 dist/default/production/firmware.production.obj
__end_of_init_I2C 674 0 CODE 0 text5 dist/default/production/firmware.production.obj
__end_of_init_WDT 7B4 0 CODE 0 text4 dist/default/production/firmware.production.obj
_write_eeprom 5F2 0 CODE 0 text2 dist/default/production/firmware.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production/firmware.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production/firmware.production.obj
_ANSELB 18D 0 ABS 0 - dist/default/production/firmware.production.obj
_EECON1bits 195 0 ABS 0 - dist/default/production/firmware.production.obj
_FVRCONbits 117 0 ABS 0 - dist/default/production/firmware.production.obj
__end_of_I2C_ISR 3B8 0 CODE 0 text9 dist/default/production/firmware.production.obj
__size_ofi1_write_eeprom 0 0 ABS 0 - dist/default/production/firmware.production.obj
_EECON2 196 0 ABS 0 - dist/default/production/firmware.production.obj
_EEDATA 193 0 ABS 0 - dist/default/production/firmware.production.obj
write_eeprom@data 3D 0 BANK0 1 cstackBANK0 dist/default/production/firmware.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_i2c_write 7A6 0 CODE 0 text13 dist/default/production/firmware.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_i2c_write 0 0 ABS 0 - dist/default/production/firmware.production.obj
__size_of_write_eeprom 0 0 ABS 0 - dist/default/production/firmware.production.obj
main@panic_led 4C 0 BANK0 1 cstackBANK0 dist/default/production/firmware.production.obj
i1init_I2C@addr 71 0 COMMON 1 cstackCOMMON dist/default/production/firmware.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production/firmware.production.obj
_i2c_write 796 0 CODE 0 text13 dist/default/production/firmware.production.obj
start_initialization 3C 0 CODE 0 cinit dist/default/production/firmware.production.obj
_panic_flag 35 0 BANK0 1 bssBANK0 dist/default/production/firmware.production.obj
_ADC_ISR 59C 0 CODE 0 text15 dist/default/production/firmware.production.obj
__end_of_write_eeprom 63A 0 CODE 0 text2 dist/default/production/firmware.production.obj
clear_ram0 7B4 0 CODE 0 clrtext dist/default/production/firmware.production.obj
__pcstackBANK0 37 0 BANK0 1 cstackBANK0 dist/default/production/firmware.production.obj
i1read_eeprom@address 72 0 COMMON 1 cstackCOMMON dist/default/production/firmware.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xcXzFLcvf.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 54 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/firmware.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_read_eeprom 718 0 CODE 0 text3 dist/default/production/firmware.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 3C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production/firmware.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 38 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 38 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4D 0 BANK0 1 nvBANK0 dist/default/production/firmware.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production/firmware.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 8 0 CODE 0 intentry dist/default/production/firmware.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_ISR 38 0 CODE 0 intentry dist/default/production/firmware.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/firmware.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xcXzFLcvf.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_ISR 54 0 CODE 0 text9 dist/default/production/firmware.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production/firmware.production.obj
i1_init_I2C 674 0 CODE 0 text12 dist/default/production/firmware.production.obj
_PIE1bits 91 0 ABS 0 - dist/default/production/firmware.production.obj
__ptext10 6AE 0 CODE 0 text10 dist/default/production/firmware.production.obj
__ptext11 77A 0 CODE 0 text11 dist/default/production/firmware.production.obj
__ptext12 674 0 CODE 0 text12 dist/default/production/firmware.production.obj
__ptext13 796 0 CODE 0 text13 dist/default/production/firmware.production.obj
__ptext14 75C 0 CODE 0 text14 dist/default/production/firmware.production.obj
__ptext15 59C 0 CODE 0 text15 dist/default/production/firmware.production.obj
_bypass_flag 34 0 BANK0 1 bssBANK0 dist/default/production/firmware.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_offset 2C 0 BANK0 1 bssBANK0 dist/default/production/firmware.production.obj
__pmaintext 52C 0 CODE 0 maintext dist/default/production/firmware.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/firmware.production.obj
I2C_ISR@cmd 37 0 BANK0 1 cstackBANK0 dist/default/production/firmware.production.obj
i1_read_eeprom 77A 0 CODE 0 text11 dist/default/production/firmware.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/firmware.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/firmware.production.obj
_LATAbits 10C 0 ABS 0 - dist/default/production/firmware.production.obj
_LATBbits 10D 0 ABS 0 - dist/default/production/firmware.production.obj
_serial 24 0 BANK0 1 bssBANK0 dist/default/production/firmware.production.obj
i1_write_eeprom 6AE 0 CODE 0 text10 dist/default/production/firmware.production.obj
stackhi 216F 0 ABS 0 - /tmp/xcXzFLcvf.obj
stacklo 202E 0 ABS 0 - /tmp/xcXzFLcvf.obj
_voltage 32 0 BANK0 1 bssBANK0 dist/default/production/firmware.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production/firmware.production.obj
_ADCON1bits 9E 0 ABS 0 - dist/default/production/firmware.production.obj
_adc_chan 7D 0 COMMON 1 bssCOMMON dist/default/production/firmware.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production/firmware.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/firmware.production.obj
__Lend_init 38 0 CODE 0 end_init -
_cal_data 20 0 BANK0 1 bssBANK0 dist/default/production/firmware.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/firmware.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_ofi1_init_I2C 6AE 0 CODE 0 text12 dist/default/production/firmware.production.obj
end_of_initialization 4C 0 CODE 0 cinit dist/default/production/firmware.production.obj
__Hintentry 38 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/firmware.production.obj
__Lstrings 0 0 ABS 0 strings -
i2c_write@byte 70 0 COMMON 1 cstackCOMMON dist/default/production/firmware.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3B8 0 CODE 0 text1 dist/default/production/firmware.production.obj
__ptext2 5F2 0 CODE 0 text2 dist/default/production/firmware.production.obj
__ptext3 718 0 CODE 0 text3 dist/default/production/firmware.production.obj
__ptext4 7A6 0 CODE 0 text4 dist/default/production/firmware.production.obj
__ptext5 63A 0 CODE 0 text5 dist/default/production/firmware.production.obj
__ptext6 73A 0 CODE 0 text6 dist/default/production/firmware.production.obj
__ptext7 6E6 0 CODE 0 text7 dist/default/production/firmware.production.obj
__ptext9 54 0 CODE 0 text9 dist/default/production/firmware.production.obj
__end_ofi1_write_eeprom 6E6 0 CODE 0 text10 dist/default/production/firmware.production.obj
__size_of_ADC_ISR 0 0 ABS 0 - dist/default/production/firmware.production.obj
i2c_read@byte 71 0 COMMON 1 cstackCOMMON dist/default/production/firmware.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
init_I2C@addr 3B 0 BANK0 1 cstackBANK0 dist/default/production/firmware.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
_i2c_address 4D 0 BANK0 1 nvBANK0 dist/default/production/firmware.production.obj
__size_ofi1_read_eeprom 0 0 ABS 0 - dist/default/production/firmware.production.obj
__end_of_read_eeprom 73A 0 CODE 0 text3 dist/default/production/firmware.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/firmware.production.obj
__CFG_WDTE$ON 0 0 ABS 0 - dist/default/production/firmware.production.obj
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production/firmware.production.obj
__Lfunctab 0 0 CODE 0 functab -
I2C_ISR@low_byte 39 0 BANK0 1 cstackBANK0 dist/default/production/firmware.production.obj
I2C_ISR@high_byte 38 0 BANK0 1 cstackBANK0 dist/default/production/firmware.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 215 0 ABS 0 - dist/default/production/firmware.production.obj
_SSP1CON2bits 216 0 ABS 0 - dist/default/production/firmware.production.obj
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/firmware.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/firmware.production.obj
_SSP1ADD 212 0 ABS 0 - dist/default/production/firmware.production.obj
_SSP1BUF 211 0 ABS 0 - dist/default/production/firmware.production.obj
_SSP1MSK 213 0 ABS 0 - dist/default/production/firmware.production.obj
__Hend_init 3C 0 CODE 0 end_init -
_read_type 36 0 BANK0 1 bssBANK0 dist/default/production/firmware.production.obj
__end_of_main 59C 0 CODE 0 maintext dist/default/production/firmware.production.obj
__end_ofi1_read_eeprom 796 0 CODE 0 text11 dist/default/production/firmware.production.obj
read_eeprom@address 3C 0 BANK0 1 cstackBANK0 dist/default/production/firmware.production.obj
__end_of_event_wdt 718 0 CODE 0 text7 dist/default/production/firmware.production.obj
_EEADR 191 0 ABS 0 - dist/default/production/firmware.production.obj
__size_of_i2c_read 0 0 ABS 0 - dist/default/production/firmware.production.obj
write_eeprom@address 40 0 BANK0 1 cstackBANK0 dist/default/production/firmware.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/firmware.production.obj
_TRISB 8D 0 ABS 0 - dist/default/production/firmware.production.obj
__end_of_setup 52C 0 CODE 0 text1 dist/default/production/firmware.production.obj
_main$186 48 0 BANK0 1 cstackBANK0 dist/default/production/firmware.production.obj
_main$203 4A 0 BANK0 1 cstackBANK0 dist/default/production/firmware.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_event_wdt 0 0 ABS 0 - dist/default/production/firmware.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/firmware.production.obj
_setup 3B8 0 CODE 0 text1 dist/default/production/firmware.production.obj
_slope 2E 0 BANK0 1 bssBANK0 dist/default/production/firmware.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production/firmware.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/firmware.production.obj
__initialization 3C 0 CODE 0 cinit dist/default/production/firmware.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/firmware.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production/firmware.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/firmware.production.obj
_event_wdt 6E6 0 CODE 0 text7 dist/default/production/firmware.production.obj
__end_of_ADC_ISR 5F2 0 CODE 0 text15 dist/default/production/firmware.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 3DC 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 2E 1
config 0 8007 1000E 2 2
