init_I2C@addr 3B 0 BANK0 1
__size_of_init_I2C 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__size_ofi1_read_eeprom 0 0 ABS 0
i1init_I2C@addr 71 0 COMMON 1
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_SSP1STATbits 214 0 ABS 0
_ISR 4 0 CODE 0
__Hintentry 1C 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_main 296 0 CODE 0
_i2c_read 3AE 0 CODE 0
___sp 0 0 STACK 2
_temp 30 0 BANK0 1
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 1C 0 CODE 0
_cal_data 20 0 BANK0 1
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_bypass_limit 2A 0 BANK0 1
reset_vec 0 0 CODE 0
_EEADR 191 0 ABS 0
__end_of_init_WDT 3DA 0 CODE 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
__size_of_i2c_read 0 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
i1read_eeprom@address 72 0 COMMON 1
_adc_chan 7D 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_slope 2E 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
_setup 1DC 0 CODE 0
int$flags 7E 0 ABS 0
__end_of_ISR 1C 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_EECON2 196 0 ABS 0
__size_of_I2C_ISR 0 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 91 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATAbits 10C 0 ABS 0
_LATBbits 10D 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_EEDATA 193 0 ABS 0
_ANSELB 18D 0 ABS 0
_ADRESH 9C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
i2c_read@byte 71 0 COMMON 1
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
I2C_ISR@high_byte 38 0 BANK0 1
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
I2C_ISR@cmd 37 0 BANK0 1
__size_of_event_wdt 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_ofi1_init_I2C 0 0 ABS 0
stackhi 216F 0 ABS 0
_serial 24 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_i2c_write 3CB 0 CODE 0
__pcstackBANK0 37 0 BANK0 1
stacklo 202E 0 ABS 0
__Hinit 1C 0 CODE 0
__Linit 1C 0 CODE 0
_offset 2C 0 BANK0 1
__end_of_main 2CE 0 CODE 0
_read_type 36 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 26 0 CODE 0
write_eeprom@data 3D 0 BANK0 1
__size_of_ISR 0 0 ABS 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 4D 0 BANK0 1
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__end_ofi1_write_eeprom 373 0 CODE 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
_SSP1ADD 212 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_panic_flag 35 0 BANK0 1
_event_wdt 373 0 CODE 0
_SSP1BUF 211 0 ABS 0
_SSP1MSK 213 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 1 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_I2C_ISR 2A 0 CODE 0
I2C_ISR@low_byte 39 0 BANK0 1
_ADC_ISR 2CE 0 CODE 0
_read_eeprom 38C 0 CODE 0
__ptext1 1DC 0 CODE 0
__ptext2 2F9 0 CODE 0
__ptext3 38C 0 CODE 0
__ptext4 3D3 0 CODE 0
__ptext5 31D 0 CODE 0
__ptext6 39D 0 CODE 0
__ptext7 373 0 CODE 0
__ptext9 2A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__CFG_WDTE$ON 0 0 ABS 0
i2c_write@byte 70 0 COMMON 1
__end_of__initialization 26 0 CODE 0
__end_of_I2C_ISR 1DC 0 CODE 0
_bypass_count 28 0 BANK0 1
__size_of_init_ADC 0 0 ABS 0
__end_of_init_ADC 3AE 0 CODE 0
i1_write_eeprom 357 0 CODE 0
_voltage 32 0 BANK0 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_main$203 4A 0 BANK0 1
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 2A 0 CODE 0
__Lcinit 1E 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
i1write_eeprom@data 73 0 COMMON 1
_main$186 48 0 BANK0 1
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__end_of_i2c_write 3D3 0 CODE 0
_i2c_address 4D 0 BANK0 1
__size_of_init_WDT 0 0 ABS 0
clear_ram0 3DA 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
i1write_eeprom@address 76 0 COMMON 1
__Hbank10 0 0 BANK10 1
__pbssBANK0 20 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 357 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 3BD 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 33A 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__size_of_read_eeprom 0 0 ABS 0
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 3CB 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
_ADCON1bits 9E 0 ABS 0
_EECON1bits 195 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 3AE 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 2CE 0 CODE 0
_init_I2C 31D 0 CODE 0
__size_ofi1_write_eeprom 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7D 0 COMMON 1
i1_read_eeprom 3BD 0 CODE 0
_WDTCONbits 97 0 ABS 0
_INTCONbits B 0 ABS 0
_FVRCONbits 117 0 ABS 0
main@panic_led 4C 0 BANK0 1
__Hend_init 1E 0 CODE 0
__Lend_init 1C 0 CODE 0
_init_ADC 39D 0 CODE 0
__size_of_ADC_ISR 0 0 ABS 0
_bypass_flag 34 0 BANK0 1
__size_of_i2c_write 0 0 ABS 0
__end_of_i2c_read 3BD 0 CODE 0
__end_of_setup 296 0 CODE 0
__Hreset_vec 2 0 CODE 0
__end_of_ADC_ISR 2F9 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_write_eeprom 0 0 ABS 0
intlevel0 0 0 CODE 0
__end_of_read_eeprom 39D 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
_SSP1CON1bits 215 0 ABS 0
read_eeprom@address 3C 0 BANK0 1
intlevel5 0 0 CODE 0
_SSP1CON2bits 216 0 ABS 0
__end_ofi1_read_eeprom 3CB 0 CODE 0
write_eeprom@address 40 0 BANK0 1
_write_eeprom 2F9 0 CODE 0
_init_WDT 3D3 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of_write_eeprom 31D 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 1E 0 CODE 0
__end_of_init_I2C 33A 0 CODE 0
i1_init_I2C 33A 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 296 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 1E 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
__end_ofi1_init_I2C 357 0 CODE 0
__end_of_event_wdt 38C 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 7BF CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 4D BANK0 20 1
%locals
dist/default/production/firmware.production.obj
/tmp/xcXJYRp5E
1760 1E 0 CODE 0
1763 1E 0 CODE 0
1823 1E 0 CODE 0
1827 1F 0 CODE 0
1828 20 0 CODE 0
1829 21 0 CODE 0
1830 22 0 CODE 0
1831 23 0 CODE 0
1832 24 0 CODE 0
1838 26 0 CODE 0
1840 26 0 CODE 0
1841 27 0 CODE 0
1842 28 0 CODE 0
1812 3DA 0 CODE 0
1813 3DA 0 CODE 0
1814 3DB 0 CODE 0
1815 3DB 0 CODE 0
1816 3DC 0 CODE 0
1817 3DD 0 CODE 0
1818 3DE 0 CODE 0
1819 3DF 0 CODE 0
firmware.c
133 296 0 CODE 0
140 296 0 CODE 0
143 299 0 CODE 0
144 29A 0 CODE 0
147 29B 0 CODE 0
150 29D 0 CODE 0
152 29D 0 CODE 0
155 29E 0 CODE 0
168 2A1 0 CODE 0
169 2B3 0 CODE 0
170 2B9 0 CODE 0
150 2CD 0 CODE 0
46 1DC 0 CODE 0
48 1DC 0 CODE 0
49 1DE 0 CODE 0
52 1DF 0 CODE 0
56 1E2 0 CODE 0
61 1E4 0 CODE 0
65 1E7 0 CODE 0
67 1EF 0 CODE 0
68 1F4 0 CODE 0
69 1FC 0 CODE 0
75 204 0 CODE 0
76 21B 0 CODE 0
77 223 0 CODE 0
80 22B 0 CODE 0
84 242 0 CODE 0
85 24A 0 CODE 0
86 252 0 CODE 0
87 25A 0 CODE 0
90 262 0 CODE 0
91 26A 0 CODE 0
92 272 0 CODE 0
93 27A 0 CODE 0
95 282 0 CODE 0
96 286 0 CODE 0
99 28A 0 CODE 0
102 28B 0 CODE 0
105 28E 0 CODE 0
108 293 0 CODE 0
109 295 0 CODE 0
eeprom.c
25 2F9 0 CODE 0
26 2FB 0 CODE 0
27 2FD 0 CODE 0
28 308 0 CODE 0
29 30C 0 CODE 0
30 30D 0 CODE 0
31 30E 0 CODE 0
33 30F 0 CODE 0
34 311 0 CODE 0
35 313 0 CODE 0
37 314 0 CODE 0
38 315 0 CODE 0
40 317 0 CODE 0
44 318 0 CODE 0
45 31C 0 CODE 0
7 38C 0 CODE 0
9 38E 0 CODE 0
12 398 0 CODE 0
15 399 0 CODE 0
18 39A 0 CODE 0
21 39B 0 CODE 0
watchdog.c
20 3D3 0 CODE 0
23 3D3 0 CODE 0
24 3D5 0 CODE 0
25 3D6 0 CODE 0
26 3D7 0 CODE 0
27 3D8 0 CODE 0
28 3D9 0 CODE 0
i2c.c
18 31D 0 CODE 0
19 31F 0 CODE 0
21 320 0 CODE 0
24 321 0 CODE 0
26 323 0 CODE 0
29 325 0 CODE 0
32 326 0 CODE 0
35 327 0 CODE 0
39 32B 0 CODE 0
42 32C 0 CODE 0
45 32D 0 CODE 0
48 32F 0 CODE 0
51 334 0 CODE 0
54 337 0 CODE 0
55 339 0 CODE 0
adc.c
22 39D 0 CODE 0
25 39D 0 CODE 0
28 39F 0 CODE 0
32 3A3 0 CODE 0
33 3A6 0 CODE 0
37 3A7 0 CODE 0
40 3AB 0 CODE 0
43 3AC 0 CODE 0
44 3AD 0 CODE 0
watchdog.c
31 373 0 CODE 0
36 373 0 CODE 0
38 37C 0 CODE 0
39 37D 0 CODE 0
42 37E 0 CODE 0
50 382 0 CODE 0
53 384 0 CODE 0
56 389 0 CODE 0
59 38A 0 CODE 0
60 38B 0 CODE 0
firmware.c
114 4 0 CODE 0
116 9 0 CODE 0
117 A 0 CODE 0
120 B 0 CODE 0
123 10 0 CODE 0
126 15 0 CODE 0
127 16 0 CODE 0
128 17 0 CODE 0
i2c.c
57 2A 0 CODE 0
59 2A 0 CODE 0
62 2C 0 CODE 0
65 2F 0 CODE 0
67 31 0 CODE 0
70 34 0 CODE 0
73 3B 0 CODE 0
77 3C 0 CODE 0
79 3D 0 CODE 0
84 3E 0 CODE 0
87 42 0 CODE 0
89 44 0 CODE 0
94 45 0 CODE 0
96 49 0 CODE 0
102 4A 0 CODE 0
104 4B 0 CODE 0
109 4C 0 CODE 0
112 53 0 CODE 0
115 5B 0 CODE 0
118 60 0 CODE 0
120 61 0 CODE 0
125 62 0 CODE 0
126 69 0 CODE 0
129 70 0 CODE 0
132 7F 0 CODE 0
133 87 0 CODE 0
135 90 0 CODE 0
141 91 0 CODE 0
142 98 0 CODE 0
143 9F 0 CODE 0
144 A6 0 CODE 0
147 AD 0 CODE 0
148 B1 0 CODE 0
152 B5 0 CODE 0
153 BD 0 CODE 0
154 C6 0 CODE 0
155 CF 0 CODE 0
157 D8 0 CODE 0
160 D9 0 CODE 0
161 E0 0 CODE 0
162 E7 0 CODE 0
163 EE 0 CODE 0
165 F5 0 CODE 0
166 FD 0 CODE 0
167 106 0 CODE 0
168 10F 0 CODE 0
170 118 0 CODE 0
173 119 0 CODE 0
180 120 0 CODE 0
73 121 0 CODE 0
181 13E 0 CODE 0
187 13F 0 CODE 0
188 143 0 CODE 0
191 148 0 CODE 0
192 14D 0 CODE 0
193 152 0 CODE 0
198 153 0 CODE 0
199 15B 0 CODE 0
200 163 0 CODE 0
201 16B 0 CODE 0
203 173 0 CODE 0
204 177 0 CODE 0
205 17C 0 CODE 0
206 181 0 CODE 0
207 186 0 CODE 0
211 187 0 CODE 0
212 18F 0 CODE 0
213 197 0 CODE 0
214 19F 0 CODE 0
217 1A7 0 CODE 0
218 1AB 0 CODE 0
219 1B0 0 CODE 0
220 1B5 0 CODE 0
221 1BA 0 CODE 0
225 1BB 0 CODE 0
226 1BF 0 CODE 0
232 1C3 0 CODE 0
184 1C4 0 CODE 0
234 1D3 0 CODE 0
238 1D5 0 CODE 0
241 1D7 0 CODE 0
244 1D9 0 CODE 0
245 1DB 0 CODE 0
eeprom.c
25 357 0 CODE 0
26 358 0 CODE 0
27 35A 0 CODE 0
28 361 0 CODE 0
29 363 0 CODE 0
30 364 0 CODE 0
31 365 0 CODE 0
33 366 0 CODE 0
34 368 0 CODE 0
35 36A 0 CODE 0
37 36B 0 CODE 0
38 36C 0 CODE 0
40 36E 0 CODE 0
44 36F 0 CODE 0
45 372 0 CODE 0
7 3BD 0 CODE 0
9 3BE 0 CODE 0
12 3C6 0 CODE 0
15 3C7 0 CODE 0
18 3C8 0 CODE 0
21 3C9 0 CODE 0
i2c.c
18 33A 0 CODE 0
19 33B 0 CODE 0
21 33D 0 CODE 0
24 33E 0 CODE 0
26 340 0 CODE 0
29 342 0 CODE 0
32 343 0 CODE 0
35 344 0 CODE 0
39 348 0 CODE 0
42 349 0 CODE 0
45 34A 0 CODE 0
48 34C 0 CODE 0
51 351 0 CODE 0
54 354 0 CODE 0
55 356 0 CODE 0
247 3CB 0 CODE 0
249 3CC 0 CODE 0
252 3CF 0 CODE 0
255 3D1 0 CODE 0
256 3D2 0 CODE 0
258 3AE 0 CODE 0
260 3AE 0 CODE 0
262 3B1 0 CODE 0
265 3B2 0 CODE 0
266 3B5 0 CODE 0
269 3B9 0 CODE 0
272 3BA 0 CODE 0
275 3BB 0 CODE 0
adc.c
46 2CE 0 CODE 0
47 2CE 0 CODE 0
51 2CF 0 CODE 0
54 2D7 0 CODE 0
55 2DB 0 CODE 0
58 2E0 0 CODE 0
59 2E1 0 CODE 0
65 2E2 0 CODE 0
67 2EA 0 CODE 0
70 2EB 0 CODE 0
74 2ED 0 CODE 0
47 2EE 0 CODE 0
74 2F6 0 CODE 0
77 2F6 0 CODE 0
79 2F8 0 CODE 0
