[2015.04.15 16:54:22] [0000m.00s.202ms] [0] WELCOME
[2015.04.15 16:54:22] [0000m.00s.213ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2015.04.15 16:54:22] [0000m.00s.213ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.04.15 16:54:22] [0000m.00s.213ms] [1] Base flow version [7.9.3]
[2015.04.15 16:54:22] [0000m.00s.213ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2015.04.15 16:54:22] [0000m.00s.213ms] [1] Machine [ECE400-07]  User [dininon]  PID [3388]
[2015.04.15 16:54:22] [0000m.00s.213ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2015.04.15 16:54:22] [0000m.00s.213ms] [1] Current working dir [C:\Users\blakejr\Downloads\AMS-2014-DxDesignerSource\EDAWork]
[2015.04.15 16:54:22] [0000m.00s.213ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Perl64\site\bin;C:\Perl64\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Microsoft Windows Performance Toolkit\;C:\Program Files\MATLAB\R2012b\bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;]
[2015.04.15 16:54:22] [0000m.00s.213ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2015.04.15 16:54:22] [0000m.00s.213ms] [1] SDD_PLATFORM [win32]
[2015.04.15 16:54:22] [0000m.00s.213ms] [1] WDIR [C:\PADS Projects\;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2015.04.15 16:54:22] [0000m.00s.213ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2015.04.15 16:54:22] [0000m.00s.273ms] [2] S: Loading config files
[2015.04.15 16:54:22] [0000m.00s.338ms] [1] Config file [C:\Users\blakejr\Downloads\AMS-2014-DxDesignerSource\EDAWork\database\cdbsvr\Server.cfg] not found
[2015.04.15 16:54:22] [0000m.00s.342ms] [3] S: Config loaded
[2015.04.15 16:54:22] [0000m.00s.349ms] [0] S: Project path [C:\Users\blakejr\Downloads\AMS-2014-DxDesignerSource\EDAWork\database] on file system [NTFS]
[2015.04.15 16:54:22] [0000m.00s.349ms] [0] S: Project file (.prj) path [C:\Users\blakejr\Downloads\AMS-2014-DxDesignerSource\EDAWork\ICD.prj] on file system [NTFS]
[2015.04.15 16:54:22] [0000m.00s.351ms] [0] S: Single-user mode (auto)
[2015.04.15 16:54:22] [0000m.00s.351ms] [0] S: Event polling mode autodetection
[2015.04.15 16:54:22] [0000m.00s.392ms] [0] S: Started up automatically by iCDB Client: ECE400-07:dininon:5824
[2015.04.15 16:54:22] [0000m.00s.392ms] [0] S: Auto close mode
[2015.04.15 16:54:22] [0000m.00s.392ms] [0] S: Database ID [afd0-a5c6-2d4c-e676-dffc-e252-00de-2550-8ade-8eeb-2c9c-49c8]
[2015.04.15 16:54:22] [0000m.00s.392ms] [0] PathTranslator: BEGIN dumping
[2015.04.15 16:54:22] [0000m.00s.392ms] [0] PathTranslator: Local -> global path prefix list
[2015.04.15 16:54:22] [0000m.00s.395ms] [0] PathTranslator: [P:\] -> [\\samba.lafayette.edu\shared\]
[2015.04.15 16:54:22] [0000m.00s.395ms] [0] PathTranslator: [U:\] -> [\\smbfile3.lafayette.edu\home_2015\]
[2015.04.15 16:54:22] [0000m.00s.395ms] [0] PathTranslator: Global -> local path prefix list
[2015.04.15 16:54:22] [0000m.00s.395ms] [0] PathTranslator: [\\smbfile3.lafayette.edu\home_2015\] -> [U:\]
[2015.04.15 16:54:22] [0000m.00s.395ms] [0] PathTranslator: [\\samba.lafayette.edu\shared\] -> [P:\]
[2015.04.15 16:54:22] [0000m.00s.395ms] [0] PathTranslator: END dumping
[2015.04.15 16:54:22] [0000m.00s.398ms] [0] S: START
[2015.04.15 16:54:22] [0000m.00s.399ms] [0] S: Server startup lock file created
[2015.04.15 16:54:22] [0000m.00s.419ms] [0] S: Listening for client connections on port [10000]
[2015.04.15 16:54:22] [0000m.00s.443ms] [0] S: Server network ID [ECE400-07:139.147.103.17,ECE400-07:10000]
[2015.04.15 16:54:22] [0000m.00s.444ms] [0] S: Server GUID [fdc7-4ec5-2490-1149-effc-e253-00de-2550-cffe-8eeb-2c9c-49c8]
[2015.04.15 16:54:22] [0000m.00s.444ms] [0] S: Project GUID [afd0-a5c6-2d4c-e676-dffc-e252-00de-2550-8ade-8eeb-2c9c-49c8]
[2015.04.15 16:54:22] [0000m.00s.445ms] [0] S: Wrote data to server address file
[2015.04.15 16:54:22] [0000m.00s.446ms] [0] S: Server startup lock file removed
[2015.04.15 16:54:22] [0000m.00s.446ms] [1] S: WARNING: The last server session [2014-02-28 10.14.46-6748] with GUID [580c-3dad-d3e3-d8df-6e7a-013b-e7a0-1350-9eb3-7450-23c3-f0a8] on machine [WINDOWS-BKU6PRT] with WDIR [C:\PADS Projects] failed to complete. Database may need manual restore.
[2015.04.15 16:54:22] [0000m.00s.457ms] [0] iCDB Server PI: Creating database [C:\Users\blakejr\Downloads\AMS-2014-DxDesignerSource\EDAWork\database] backup to file [C:\Users\blakejr\Downloads\AMS-2014-DxDesignerSource\EDAWork\database\cdbback\2015-04-15 16.54.22-3388-i.zip]
