[2015.04.15 17:13:32] [0004m.52s.566ms] [0] WELCOME
[2015.04.15 17:13:32] [0004m.52s.567ms] [1] iCDB Client ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2015.04.15 17:13:32] [0004m.52s.567ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.04.15 17:13:32] [0004m.52s.567ms] [1] Base flow version [7.9.3]
[2015.04.15 17:13:32] [0004m.52s.567ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2015.04.15 17:13:32] [0004m.52s.567ms] [1] Machine [ECE400-03]  User [stathisw]  PID [5388]
[2015.04.15 17:13:32] [0004m.52s.568ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2015.04.15 17:13:32] [0004m.52s.568ms] [1] Current working dir [C:\ProgramData\Microsoft\Windows\Start Menu\Programs\Mentor Graphics SDD\System Tools]
[2015.04.15 17:13:32] [0004m.52s.568ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Perl64\site\bin;C:\Perl64\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Microsoft Windows Performance Toolkit\;C:\Program Files\MATLAB\R2012b\bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\TortoiseHg\]
[2015.04.15 17:13:32] [0004m.52s.568ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2015.04.15 17:13:32] [0004m.52s.568ms] [1] SDD_PLATFORM [win32]
[2015.04.15 17:13:32] [0004m.52s.568ms] [1] WDIR [C:\PADS Projects\;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2015.04.15 17:13:32] [0004m.52s.568ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2015.04.15 17:13:32] [0004m.52s.568ms] [1] IC: Project GUID [2221-64bd-ac8f-232a-c74d-e251-84de-2550-67b5-b5b1-e253-9cab]
[2015.04.15 17:13:32] [0004m.52s.568ms] [1] IC: Project path [C:\EDAWork\database] on file system [NTFS]
[2015.04.15 17:13:32] [0004m.52s.568ms] [1] IC: Working in FULL access mode
[2015.04.15 17:13:32] [0004m.52s.568ms] [0] Single file [C:\EDAWork\database\icdb.dat] size [120456 (117.6 kB)]
[2015.04.15 17:13:32] [0004m.52s.569ms] [1] Single file [C:\EDAWork\database\icdb.dat] opened in read-write mode
[2015.04.15 17:13:32] [0004m.52s.569ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.04.15 17:13:32] [0004m.52s.569ms] [0] Database GUARD OK: [120456]
[2015.04.15 17:13:32] [0004m.52s.569ms] [1] IC: Opened project [C:\EDAWork\database] with session [385] in read only mode [0]
[2015.04.15 17:13:32] [0004m.52s.569ms] [1] IC: Adding sub-client [iCDBProjectBackupRepair] with ID [1] to project [C:\EDAWork\database] with session [385]
[2015.04.15 17:13:32] [0004m.52s.570ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.04.15 17:13:32] [0004m.52s.570ms] [0] Database GUARD OK: [120456]
[2015.04.15 17:13:32] [0004m.52s.570ms] [0] SingleFile: [4124-0db0-14b1-f426] SFI version check [1009] [1009]
[2015.04.15 17:13:32] [0004m.52s.572ms] [0] SingleFile: [4124-0db0-14b1-f426] Database SFI header has been read in [2ms 325us]
[2015.04.15 17:13:32] [0004m.52s.796ms] [1] IC: Adding sub-client [] with ID [2] to project [C:\EDAWork\database] with session [385]
[2015.04.15 17:13:32] [0004m.52s.796ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.04.15 17:13:32] [0004m.52s.796ms] [0] iCDB Database: Checking constraint definitions version
[2015.04.15 17:13:32] [0004m.52s.881ms] [0] iCDB Database: Creating database content backup before upgrade
[2015.04.15 17:13:32] [0004m.52s.881ms] [0] StorageLocal: Database backup: project [C:\EDAWork\database]
[2015.04.15 17:13:32] [0004m.52s.899ms] [0] StorageLocal: Database backup: DONE
[2015.04.15 17:13:32] [0004m.52s.900ms] [0] iCDB Database: Database content backed up to [C:\EDAWork\database\cdbback\2015-04-15 17.13.32-5388.zip] of size [68 679 bytes (67.1 kB)]  in [19ms 89us]
[2015.04.15 17:13:32] [0004m.52s.901ms] [0] iCDB Database: Upgrading constraint definitions from version [ce_ee.cns=7.10.23;user.cns=e179-f01c-0e11-559c-76a6-203c-6a62-0350-5444-7450-23c3-f0a8]
[2015.04.15 17:13:32] [0004m.52s.912ms] [0] iCDB Database: Loading snapshot [1:DxD] version [2704]
[2015.04.15 17:13:32] [0004m.52s.928ms] [0] iCDB Database: Snapshot [1:DxD] loaded in [15ms 953us]
[2015.04.15 17:13:32] [0004m.52s.928ms] [0] iCDB Database: Upgrading constraint definitions for snapshot [1:DxD]
[2015.04.15 17:13:32] [0004m.52s.928ms] [0] iCDB Database: Constraint definitions for snapshot [1:DxD] upgraded in [152us]
[2015.04.15 17:13:32] [0004m.52s.929ms] [0] iCDB Database: Saving snapshot [1:DxD]
[2015.04.15 17:13:32] [0004m.52s.933ms] [0] iCDB Database: Snapshot [1:DxD] saved in [4ms 184us]
[2015.04.15 17:13:32] [0004m.52s.935ms] [0] iCDB Database: Constraint definitions upgraded to version [ce_ee.cns=7.10.23;user.cns=f5c2-b415-d7c0-6fb6-6341-dd4b-341d-d450-0fee-8eeb-9c29-49c8]
[2015.04.15 17:13:32] [0004m.52s.938ms] [1] IC: Removing sub-client [2] from project [C:\EDAWork\database] with session [385]
[2015.04.15 17:13:32] [0004m.52s.973ms] [1] IC: Removing sub-client [1] from project [C:\EDAWork\database] with session [385]
[2015.04.15 17:13:32] [0004m.52s.973ms] [1] IC: Closing project [C:\EDAWork\database] with session [385] for sub-client [1]
[2015.04.15 17:13:32] [0004m.52s.973ms] [0] STOP
[2015.04.15 17:13:32] [0004m.52s.973ms] [0] .
