|
PAGE_ON YES | Parts list pagination enabled
PAGE_LENGTH 63 | Provides 3 rows @ bottom of 66 line standard output
PAGE_MARGIN 3 | Margin of 3 rows @ top of page standard
SPACING 1 | 1=Single spacing; 2=Double spacing
|
BANNER_ON YES | Enables sequencing of "BAN<n>" attribs
REVISION_ON YES | Enables sequencing of "REV<n>" attribs


HEADER_ON 1 | 0=None; 1=Normal; 2=Alt; 3=Alt+Normal; 4=Normal+Alt
|
|BEGIN_ALT_HEADER
|END_ALT_HEADER
|
SORT_MODE 1 | 0=Unsorted; 1=Refdes; 2=Multiple_Key; 3=Description_Key
REFDES_MODE 1 | 0=Compress; 1=Expand; 2=Expand w/ Slots
|
| STANDARD DEFINITIONS: Item, Qty, and Reference are always used by
| PARTSLIST, but may be commented out if not desired in your output.
|
|             COLUMN  COLUMN
|             LABEL:  START:  WIDTH:
ITEM		#	1	3	L
QTY		QTY	4	2	L
REFERENCE	REFDES	10	10	L
|
MULTIPLE_KEY MFGR
SORT_KEY P/N
|
|SINGULAR/ COLUMN        ATTR  COL    COL
|MULTIPLE: LABEL:        NAME: START: WIDTH: DEC: SCALAR:
|
 BEGIN_FIELD_DEF
ITEMIZER	"DISTRIBUTOR PART"	DPART		25	50		
ITEMIZER	"VALUE"	VALUE		75	10		
 END_FIELD_DEF
|
|       COLUMN
|       LABEL:   DEC:
|
SUM	"COST"	2	
SUM	QTY	0	
|
| FIXED_DELIM  <char> <column#>
| AUTO_DELIM  <char> <column#>
|
| DoOats Yes          | Uncomment this line when working with Oats.


BeginAlsRules 
|PKG CLASS=TSTPOINT CLASS=LAB  | Uncomment this line to surppress parts with class TSTPOINT to get into BOM
EndAlsRules


|OutputVersion 1  | Uncomment this line to use the output format version of Epd 1.1
|DoSymLibPrefix no | [yes] Add the library name prefix to symbols
DoPdbVerification no | Disable the Verification of Parts from a PDB.

