update=12/22/2016 4:41:25 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
PadDrill=0
PadDrillOvalY=0
PadSizeH=3.79984
PadSizeV=1.80086
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=0.508
ModuleTextSizeH=0.508
ModuleTextSizeThickness=0.1016
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.762
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=/usr/share/kicad/library
[eeschema/libraries]
LibName1=pacman-main-rescue
LibName2=power
LibName3=device
LibName4=transistors
LibName5=conn
LibName6=linear
LibName7=regul
LibName8=74xx
LibName9=cmos4000
LibName10=adc-dac
LibName11=memory
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/home/jgehrig/.kicad/eeschema-library/w_vacuum
LibName32=/home/jgehrig/.kicad/eeschema-library/w_transistor
LibName33=/home/jgehrig/.kicad/eeschema-library/w_rtx
LibName34=/home/jgehrig/.kicad/eeschema-library/w_relay
LibName35=/home/jgehrig/.kicad/eeschema-library/w_opto
LibName36=/home/jgehrig/.kicad/eeschema-library/w_microcontrollers
LibName37=/home/jgehrig/.kicad/eeschema-library/w_memory
LibName38=/home/jgehrig/.kicad/eeschema-library/w_logic
LibName39=/home/jgehrig/.kicad/eeschema-library/w_device
LibName40=/home/jgehrig/.kicad/eeschema-library/w_connectors
LibName41=/home/jgehrig/.kicad/eeschema-library/w_analog
LibName42=/home/jgehrig/.kicad/eeschema-library/SiliconLabs
LibName43=/home/jgehrig/.kicad/eeschema-library/LinearTechnology
LibName44=pacman-main-cache
LibName45=tca9617b
[schematic_editor]
version=1
PageLayoutDescrFile=
PlotDirectoryName=/home/strong/Documents/ECE492/pacman/hardware/Rev0_5/
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=60
