*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Fri Feb 21 11:21:51 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Fri Feb 21 11:24:26 2014

*MODIFY_GENERAL_RULES* CLEARANCE
HIERARCHY_OBJECT  PCB:PCB
MIN_TRACK_WIDTH           10
REC_TRACK_WIDTH           10
MAX_TRACK_WIDTH           12
TRACK_TO_TRACK            10
VIA_TO_TRACK              10
VIA_TO_VIA                10
PAD_TO_TRACK              10
PAD_TO_VIA                10
PAD_TO_PAD                10
SMD_TO_TRACK              10
SMD_TO_VIA                10
SMD_TO_PAD                10
SMD_TO_SMD                10
COPPER_TO_TRACK           10
COPPER_TO_VIA             10
COPPER_TO_PAD             10
COPPER_TO_SMD             10
COPPER_TO_COPPER          10
TEXT_TO_TRACK             10
TEXT_TO_VIA               10
TEXT_TO_PAD               10
TEXT_TO_SMD               10
OUTLINE_TO_TRACK          10
OUTLINE_TO_VIA            10
OUTLINE_TO_PAD            10
OUTLINE_TO_SMD            10
OUTLINE_TO_COPPER         10
DRILL_TO_TRACK            10
DRILL_TO_VIA              10
DRILL_TO_PAD              10
DRILL_TO_SMD              10
DRILL_TO_COPPER           10
SAME_NET_SMD_TO_VIA       6
SAME_NET_SMD_TO_CRN       6
SAME_NET_VIA_TO_VIA       6
SAME_NET_PAD_TO_CRN       6
SAME_NET_TRACK_TO_CRN     6
DRILL_TO_DRILL            6
BODY_TO_BODY              6

*MODIFY_GENERAL_RULES* CLEARANCE
HIERARCHY_OBJECT  PCB:PCB
MIN_TRACK_WIDTH           10
REC_TRACK_WIDTH           10
MAX_TRACK_WIDTH           100
TRACK_TO_TRACK            10
VIA_TO_TRACK              10
VIA_TO_VIA                10
PAD_TO_TRACK              10
PAD_TO_VIA                10
PAD_TO_PAD                10
SMD_TO_TRACK              10
SMD_TO_VIA                10
SMD_TO_PAD                10
SMD_TO_SMD                10
COPPER_TO_TRACK           10
COPPER_TO_VIA             10
COPPER_TO_PAD             10
COPPER_TO_SMD             10
COPPER_TO_COPPER          10
TEXT_TO_TRACK             10
TEXT_TO_VIA               10
TEXT_TO_PAD               10
TEXT_TO_SMD               10
OUTLINE_TO_TRACK          10
OUTLINE_TO_VIA            10
OUTLINE_TO_PAD            10
OUTLINE_TO_SMD            10
OUTLINE_TO_COPPER         10
DRILL_TO_TRACK            10
DRILL_TO_VIA              10
DRILL_TO_PAD              10
DRILL_TO_SMD              10
DRILL_TO_COPPER           10
SAME_NET_SMD_TO_VIA       6
SAME_NET_SMD_TO_CRN       6
SAME_NET_VIA_TO_VIA       6
SAME_NET_PAD_TO_CRN       6
SAME_NET_TRACK_TO_CRN     6
DRILL_TO_DRILL            6
BODY_TO_BODY              6

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Fri Feb 21 12:56:45 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Sat Feb 22 15:46:00 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Sat Feb 22 17:05:20 2014

*MODIFY_GENERAL_RULES* CLEARANCE
HIERARCHY_OBJECT  PCB:PCB
MIN_TRACK_WIDTH           10
REC_TRACK_WIDTH           10
MAX_TRACK_WIDTH           10
TRACK_TO_TRACK            6
VIA_TO_TRACK              6
VIA_TO_VIA                6
PAD_TO_TRACK              6
PAD_TO_VIA                6
PAD_TO_PAD                6
SMD_TO_TRACK              6
SMD_TO_VIA                6
SMD_TO_PAD                6
SMD_TO_SMD                6
COPPER_TO_TRACK           6
COPPER_TO_VIA             6
COPPER_TO_PAD             6
COPPER_TO_SMD             6
COPPER_TO_COPPER          6
TEXT_TO_TRACK             6
TEXT_TO_VIA               6
TEXT_TO_PAD               6
TEXT_TO_SMD               6
OUTLINE_TO_TRACK          6
OUTLINE_TO_VIA            6
OUTLINE_TO_PAD            6
OUTLINE_TO_SMD            6
OUTLINE_TO_COPPER         6
DRILL_TO_TRACK            6
DRILL_TO_VIA              6
DRILL_TO_PAD              6
DRILL_TO_SMD              6
DRILL_TO_COPPER           6
SAME_NET_SMD_TO_VIA       6
SAME_NET_SMD_TO_CRN       6
SAME_NET_VIA_TO_VIA       6
SAME_NET_PAD_TO_CRN       6
SAME_NET_TRACK_TO_CRN     6
DRILL_TO_DRILL            6
BODY_TO_BODY              6

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Sat Feb 22 17:20:33 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Sat Feb 22 20:57:30 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Sat Feb 22 22:33:15 2014

*MODIFY_GENERAL_RULES* CLEARANCE
HIERARCHY_OBJECT  PCB:PCB
MIN_TRACK_WIDTH           10
REC_TRACK_WIDTH           10
MAX_TRACK_WIDTH           100
TRACK_TO_TRACK            6
VIA_TO_TRACK              6
VIA_TO_VIA                6
PAD_TO_TRACK              6
PAD_TO_VIA                6
PAD_TO_PAD                6
SMD_TO_TRACK              6
SMD_TO_VIA                6
SMD_TO_PAD                6
SMD_TO_SMD                6
COPPER_TO_TRACK           6
COPPER_TO_VIA             6
COPPER_TO_PAD             6
COPPER_TO_SMD             6
COPPER_TO_COPPER          6
TEXT_TO_TRACK             6
TEXT_TO_VIA               6
TEXT_TO_PAD               6
TEXT_TO_SMD               6
OUTLINE_TO_TRACK          6
OUTLINE_TO_VIA            6
OUTLINE_TO_PAD            6
OUTLINE_TO_SMD            6
OUTLINE_TO_COPPER         6
DRILL_TO_TRACK            6
DRILL_TO_VIA              6
DRILL_TO_PAD              6
DRILL_TO_SMD              6
DRILL_TO_COPPER           6
SAME_NET_SMD_TO_VIA       6
SAME_NET_SMD_TO_CRN       6
SAME_NET_VIA_TO_VIA       6
SAME_NET_PAD_TO_CRN       6
SAME_NET_TRACK_TO_CRN     6
DRILL_TO_DRILL            6
BODY_TO_BODY              6

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Sat Feb 22 23:24:50 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Sun Feb 23 00:26:57 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Sun Feb 23 00:44:32 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Sun Feb 23 01:12:51 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Mon Feb 24 11:55:48 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Mon Feb 24 14:04:13 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Mon Feb 24 15:29:22 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Mon Feb 24 15:41:06 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Mon Feb 24 17:19:57 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Mon Feb 24 17:20:52 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Mon Feb 24 17:28:33 2014

*MODIFY_GENERAL_RULES* CLEARANCE
HIERARCHY_OBJECT  PCB:PCB
MIN_TRACK_WIDTH           10
REC_TRACK_WIDTH           10
MAX_TRACK_WIDTH           100
TRACK_TO_TRACK            6
VIA_TO_TRACK              6
VIA_TO_VIA                6
PAD_TO_TRACK              6
PAD_TO_VIA                6
PAD_TO_PAD                6
SMD_TO_TRACK              6
SMD_TO_VIA                6
SMD_TO_PAD                6
SMD_TO_SMD                6
COPPER_TO_TRACK           6
COPPER_TO_VIA             6
COPPER_TO_PAD             6
COPPER_TO_SMD             6
COPPER_TO_COPPER          6
TEXT_TO_TRACK             6
TEXT_TO_VIA               6
TEXT_TO_PAD               6
TEXT_TO_SMD               6
OUTLINE_TO_TRACK          6
OUTLINE_TO_VIA            6
OUTLINE_TO_PAD            6
OUTLINE_TO_SMD            6
OUTLINE_TO_COPPER         6
DRILL_TO_TRACK            6
DRILL_TO_VIA              6
DRILL_TO_PAD              6
DRILL_TO_SMD              6
DRILL_TO_COPPER           6
SAME_NET_SMD_TO_VIA       6
SAME_NET_SMD_TO_CRN       6
SAME_NET_VIA_TO_VIA       6
SAME_NET_PAD_TO_CRN       6
SAME_NET_TRACK_TO_CRN     6
DRILL_TO_DRILL            6
BODY_TO_BODY              6

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Mon Feb 24 17:36:25 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Wed Feb 26 12:12:33 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Wed Feb 26 12:50:18 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Wed Feb 26 15:20:04 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Thu Feb 27 15:52:57 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Fri Feb 28 00:29:42 2014

*MODIFY_GENERAL_RULES* CLEARANCE
HIERARCHY_OBJECT  PCB:PCB
MIN_TRACK_WIDTH           10
REC_TRACK_WIDTH           10
MAX_TRACK_WIDTH           100
TRACK_TO_TRACK            6
VIA_TO_TRACK              6
VIA_TO_VIA                6
PAD_TO_TRACK              6
PAD_TO_VIA                6
PAD_TO_PAD                6
SMD_TO_TRACK              6
SMD_TO_VIA                6
SMD_TO_PAD                6
SMD_TO_SMD                6
COPPER_TO_TRACK           6
COPPER_TO_VIA             6
COPPER_TO_PAD             6
COPPER_TO_SMD             6
COPPER_TO_COPPER          6
TEXT_TO_TRACK             6
TEXT_TO_VIA               6
TEXT_TO_PAD               6
TEXT_TO_SMD               6
OUTLINE_TO_TRACK          6
OUTLINE_TO_VIA            6
OUTLINE_TO_PAD            6
OUTLINE_TO_SMD            6
OUTLINE_TO_COPPER         6
DRILL_TO_TRACK            6
DRILL_TO_VIA              6
DRILL_TO_PAD              6
DRILL_TO_SMD              6
DRILL_TO_COPPER           6
SAME_NET_SMD_TO_VIA       6
SAME_NET_SMD_TO_CRN       6
SAME_NET_VIA_TO_VIA       6
SAME_NET_PAD_TO_CRN       6
SAME_NET_TRACK_TO_CRN     6
DRILL_TO_DRILL            6
BODY_TO_BODY              6

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Fri Feb 28 10:18:36 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Mon Mar 03 14:35:41 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Fri Mar 07 11:15:02 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Fri Mar 07 13:46:13 2014


*CHGPART*
J2 HEADER6 HEADER6
J1 HEADER6 HEADER6
J3 HEADER6 HEADER6
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Fri Mar 07 14:49:22 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Sat Mar 08 01:09:36 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Sat Mar 08 01:11:10 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Sat Mar 08 15:17:40 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Sat Mar 08 15:24:18 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Mon Mar 10 23:22:39 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Mon Mar 10 23:24:06 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Tue Mar 11 00:09:25 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Tue Mar 11 19:52:18 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Tue Mar 11 20:01:45 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Tue Mar 11 20:05:05 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Tue Mar 11 20:13:36 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Tue Mar 11 20:16:37 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Tue Mar 11 20:27:52 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Fri Mar 14 12:09:34 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Fri Mar 14 15:09:11 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Mon Mar 31 14:16:07 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Mon Mar 31 14:18:59 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Mon Mar 31 14:20:28 2014


*CHGPART*
C1 CHIPCAP@0805 CHIPCAP@0805
C2 CHIPCAP@0805 CHIPCAP@0805
C3 CHIPCAP@0805 CHIPCAP@0805
C4 CHIPCAP@0805 CHIPCAP@0805
C5 CHIPCAP@0805 CHIPCAP@0805
C10 CHIPCAP@0805 CHIPCAP@0805
C7 CHIPCAP@0805 CHIPCAP@0805
C8 CHIPCAP@0805 CHIPCAP@0805
C6 CHIPCAP@0805 CHIPCAP@0805
C9 CHIPCAP@0805 CHIPCAP@0805
D1 MBR0520L@SOD123 MBR0520L@SOD123
D2 LED@LED0805 LED@LED0805
D3 LED@LED0805 LED@LED0805
D4 LED@LED0805 LED@LED0805
E1 BANANA@HOLE3MM BANANA@HOLE3MM
E2 BANANA@HOLE3MM BANANA@HOLE3MM
E3 BANANA@HOLE3MM BANANA@HOLE3MM
E4 BANANA@HOLE3MM BANANA@HOLE3MM
E5 HOLE100@HOLE100 HOLE100@HOLE100
E6 HOLE100@HOLE100 HOLE100@HOLE100
J1 HEADER6@SIP6-100MIL-I HEADER6@SIP6-100MIL-I
J2 HEADER6-SL@SIP6-100MIL-ZIGZAG-HEADER HEADER6-SL@SIP6-100MIL-ZIGZAG-HEADER
J3 HEADER6-SL@SIP6-100MIL-ZIGZAG-HEADER HEADER6-SL@SIP6-100MIL-ZIGZAG-HEADER
L1 SRN8040@SRN8040 SRN8040@SRN8040
Q1 TIP102@TO-220-UP-HEATSINK TIP102@TO-220-UP-HEATSINK
R1 CHIPRES@0805 CHIPRES@0805
R2 CHIPRES@0805 CHIPRES@0805
R3 CHIPRES@0805 CHIPRES@0805
R4 CHIPRES@0805 CHIPRES@0805
R5 CHIPRES@0805 CHIPRES@0805
R6 CHIPRES@0805 CHIPRES@0805
R7 CHIPRES@0805 CHIPRES@0805
R11 CHIPRES@0805 CHIPRES@0805
R10 CHIPRES@0805 CHIPRES@0805
R13 CHIPRES@0805 CHIPRES@0805
R12 CHIPRES@0805 CHIPRES@0805
R8 CHIPRES@0805 CHIPRES@0805
R9 CHIPRES@0805 CHIPRES@0805
R14 CHIPRES@0805 CHIPRES@0805
RPOW PWR220T@TO-220-RES-UP PWR220T@TO-220-RES-UP
SW1 TACTSWITCH@FSM4JSMA TACTSWITCH@FSM4JSMA
U1 MCP6242@SO8 MCP6242@SO8
U2 LT1307B@SO8 LT1307B@SO8
U3 MCP1825S@SOT-223-3 MCP1825S@SOT-223-3
U4 PIC16LF1827@SO18 PIC16LF1827@SO18
U5A MCP9700@SOT23 MCP9700@SOT23
U5B MCP9700@SOT23 MCP9700@SOT23
U6 LTV-357T@SOP4 LTV-357T@SOP4
U7 ADUM1250@SO8 ADUM1250@SO8
*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Thu Apr 03 13:32:32 2014

*MODIFY_GENERAL_RULES* CLEARANCE
HIERARCHY_OBJECT  PCB:PCB
MIN_TRACK_WIDTH           10
REC_TRACK_WIDTH           10
MAX_TRACK_WIDTH           100
TRACK_TO_TRACK            6
VIA_TO_TRACK              6
VIA_TO_VIA                6
PAD_TO_TRACK              6
PAD_TO_VIA                6
PAD_TO_PAD                6
SMD_TO_TRACK              6
SMD_TO_VIA                6
SMD_TO_PAD                6
SMD_TO_SMD                6
COPPER_TO_TRACK           6
COPPER_TO_VIA             6
COPPER_TO_PAD             6
COPPER_TO_SMD             6
COPPER_TO_COPPER          6
TEXT_TO_TRACK             6
TEXT_TO_VIA               6
TEXT_TO_PAD               6
TEXT_TO_SMD               6
OUTLINE_TO_TRACK          6
OUTLINE_TO_VIA            6
OUTLINE_TO_PAD            6
OUTLINE_TO_SMD            6
OUTLINE_TO_COPPER         6
DRILL_TO_TRACK            6
DRILL_TO_VIA              6
DRILL_TO_PAD              6
DRILL_TO_SMD              6
DRILL_TO_COPPER           6
SAME_NET_SMD_TO_VIA       6
SAME_NET_SMD_TO_CRN       6
SAME_NET_VIA_TO_VIA       6
SAME_NET_PAD_TO_CRN       6
SAME_NET_TRACK_TO_CRN     6
DRILL_TO_DRILL            6
BODY_TO_BODY              6

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Thu Apr 03 13:38:39 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Thu Apr 03 14:26:48 2014

*MODIFY_GENERAL_RULES* CLEARANCE
HIERARCHY_OBJECT  PCB:PCB
MIN_TRACK_WIDTH           10
REC_TRACK_WIDTH           10
MAX_TRACK_WIDTH           100
TRACK_TO_TRACK            6
VIA_TO_TRACK              6
VIA_TO_VIA                6
PAD_TO_TRACK              6
PAD_TO_VIA                6
PAD_TO_PAD                6
SMD_TO_TRACK              6
SMD_TO_VIA                6
SMD_TO_PAD                6
SMD_TO_SMD                6
COPPER_TO_TRACK           6
COPPER_TO_VIA             6
COPPER_TO_PAD             6
COPPER_TO_SMD             6
COPPER_TO_COPPER          6
TEXT_TO_TRACK             6
TEXT_TO_VIA               6
TEXT_TO_PAD               6
TEXT_TO_SMD               6
OUTLINE_TO_TRACK          6
OUTLINE_TO_VIA            6
OUTLINE_TO_PAD            6
OUTLINE_TO_SMD            6
OUTLINE_TO_COPPER         6
DRILL_TO_TRACK            6
DRILL_TO_VIA              6
DRILL_TO_PAD              6
DRILL_TO_SMD              6
DRILL_TO_COPPER           6
SAME_NET_SMD_TO_VIA       6
SAME_NET_SMD_TO_CRN       6
SAME_NET_VIA_TO_VIA       6
SAME_NET_PAD_TO_CRN       6
SAME_NET_TRACK_TO_CRN     6
DRILL_TO_DRILL            6
BODY_TO_BODY              6

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Thu Apr 03 14:36:19 2014

*MODIFY_GENERAL_RULES* CLEARANCE
HIERARCHY_OBJECT  PCB:PCB
MIN_TRACK_WIDTH           10
REC_TRACK_WIDTH           10
MAX_TRACK_WIDTH           100
TRACK_TO_TRACK            10
VIA_TO_TRACK              10
VIA_TO_VIA                10
PAD_TO_TRACK              10
PAD_TO_VIA                10
PAD_TO_PAD                10
SMD_TO_TRACK              10
SMD_TO_VIA                10
SMD_TO_PAD                10
SMD_TO_SMD                10
COPPER_TO_TRACK           10
COPPER_TO_VIA             10
COPPER_TO_PAD             10
COPPER_TO_SMD             10
COPPER_TO_COPPER          10
TEXT_TO_TRACK             10
TEXT_TO_VIA               10
TEXT_TO_PAD               10
TEXT_TO_SMD               10
OUTLINE_TO_TRACK          10
OUTLINE_TO_VIA            10
OUTLINE_TO_PAD            10
OUTLINE_TO_SMD            10
OUTLINE_TO_COPPER         10
DRILL_TO_TRACK            10
DRILL_TO_VIA              10
DRILL_TO_PAD              10
DRILL_TO_SMD              10
DRILL_TO_COPPER           10
SAME_NET_SMD_TO_VIA       6
SAME_NET_SMD_TO_CRN       6
SAME_NET_VIA_TO_VIA       6
SAME_NET_PAD_TO_CRN       6
SAME_NET_TRACK_TO_CRN     6
DRILL_TO_DRILL            6
BODY_TO_BODY              6

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Thu Apr 03 17:27:00 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Thu Apr 03 17:29:13 2014

*END*
*PADS-ECO-V9.4-MILS*

*REMARK* -- bms2014.pcb -- Thu Apr 03 17:35:34 2014


*CHGPART*
C1 CHIPCAP@0805 CHIPCAP@0805
C2 CHIPCAP@0805 CHIPCAP@0805
C3 CHIPCAP@0805 CHIPCAP@0805
C4 CHIPCAP@0805 CHIPCAP@0805
C5 CHIPCAP@0805 CHIPCAP@0805
C10 CHIPCAP@0805 CHIPCAP@0805
C7 CHIPCAP@0805 CHIPCAP@0805
C8 CHIPCAP@0805 CHIPCAP@0805
C6 CHIPCAP@0805 CHIPCAP@0805
C9 CHIPCAP@0805 CHIPCAP@0805
D1 MBR0520L@SOD123 MBR0520L@SOD123
D2 LED@LED0805 LED@LED0805
D3 LED@LED0805 LED@LED0805
D4 LED@LED0805 LED@LED0805
E1 BANANA@HOLE3MM BANANA@HOLE3MM
E2 BANANA@HOLE3MM BANANA@HOLE3MM
E3 BANANA@HOLE3MM BANANA@HOLE3MM
E4 BANANA@HOLE3MM BANANA@HOLE3MM
E5 HOLE100@HOLE100 HOLE100@HOLE100
E6 HOLE100@HOLE100 HOLE100@HOLE100
J1 HEADER6@SIP6-100MIL-I HEADER6@SIP6-100MIL-I
J2 HEADER6-SL@SIP6-100MIL-ZIGZAG-HEADER HEADER6-SL@SIP6-100MIL-ZIGZAG-HEADER
J3 HEADER6-SL@SIP6-100MIL-ZIGZAG-HEADER HEADER6-SL@SIP6-100MIL-ZIGZAG-HEADER
L1 SRN8040@SRN8040 SRN8040@SRN8040
Q1 TIP102@TO-220-UP-HEATSINK TIP102@TO-220-UP-HEATSINK
R1 CHIPRES@0805 CHIPRES@0805
R2 CHIPRES@0805 CHIPRES@0805
R3 CHIPRES@0805 CHIPRES@0805
R4 CHIPRES@0805 CHIPRES@0805
R5 CHIPRES@0805 CHIPRES@0805
R6 CHIPRES@0805 CHIPRES@0805
R7 CHIPRES@0805 CHIPRES@0805
R11 CHIPRES@0805 CHIPRES@0805
R10 CHIPRES@0805 CHIPRES@0805
R13 CHIPRES@0805 CHIPRES@0805
R12 CHIPRES@0805 CHIPRES@0805
R8 CHIPRES@0805 CHIPRES@0805
R9 CHIPRES@0805 CHIPRES@0805
R14 CHIPRES@0805 CHIPRES@0805
RPOW PWR220T@TO-220-RES-UP PWR220T@TO-220-RES-UP
SW1 TACTSWITCH@FSM4JSMA TACTSWITCH@FSM4JSMA
U1 MCP6242@SO8 MCP6242@SO8
U2 LT1307B@SO8 LT1307B@SO8
U3 MCP1825S@SOT-223-3 MCP1825S@SOT-223-3
U4 PIC16LF1827@SO18 PIC16LF1827@SO18
U5A MCP9700@SOT23 MCP9700@SOT23
U5B MCP9700@SOT23 MCP9700@SOT23
U6 LTV-357T@SOP4 LTV-357T@SOP4
U7 ADUM1250@SO8 ADUM1250@SO8
*END*
