[2014.03.06 14:06:45] [0000m.01s.378ms] [0] WELCOME
[2014.03.06 14:06:45] [0000m.01s.379ms] [1] iCDB Diagnostic ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2014.03.06 14:06:45] [0000m.01s.379ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.06 14:06:45] [0000m.01s.379ms] [1] Base flow version [7.9.3]
[2014.03.06 14:06:45] [0000m.01s.379ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2014.03.06 14:06:45] [0000m.01s.380ms] [1] Machine [WINDOWS-BKU6PRT]  User [richardb]  PID [4916]
[2014.03.06 14:06:45] [0000m.01s.380ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2014.03.06 14:06:45] [0000m.01s.380ms] [1] Current working dir [C:\EDAWork]
[2014.03.06 14:06:45] [0000m.01s.380ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Perl64\site\bin;C:\Perl64\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Microsoft Windows Performance Toolkit\;C:\Program Files\MATLAB\R2012b\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\]
[2014.03.06 14:06:45] [0000m.01s.380ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2014.03.06 14:06:45] [0000m.01s.380ms] [1] SDD_PLATFORM [win32]
[2014.03.06 14:06:45] [0000m.01s.380ms] [1] WDIR [C:\PADS Projects\;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2014.03.06 14:06:45] [0000m.01s.380ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2014.03.06 14:06:45] [0000m.01s.462ms] [2] Diagnostic: Snapshot: DxD
[2014.03.06 14:06:45] [0000m.01s.462ms] [2] Diagnostic: SnapshotCheck: CDBImplBlock
[2014.03.06 14:06:45] [0000m.01s.462ms] [2] Diagnostic: SnapshotCheck: CDBImplComp
[2014.03.06 14:06:45] [0000m.01s.463ms] [2] Diagnostic: SnapshotCheck: DxDCompView (regular)
[2014.03.06 14:06:45] [0000m.01s.463ms] [2] Diagnostic: DxDCheck: LineDxD
[2014.03.06 14:06:45] [0000m.01s.463ms] [2] Diagnostic: DxDCheck: CircleDxD
[2014.03.06 14:06:45] [0000m.01s.463ms] [2] Diagnostic: DxDCheck: ArcDxD
[2014.03.06 14:06:45] [0000m.01s.463ms] [2] Diagnostic: DxDCheck: RectDxD
[2014.03.06 14:06:45] [0000m.01s.463ms] [2] Diagnostic: DxDCheck: TextDxD
[2014.03.06 14:06:45] [0000m.01s.463ms] [2] Diagnostic: SnapshotCheck: DxDCompView (cached)
[2014.03.06 14:06:45] [0000m.01s.463ms] [2] Diagnostic: DxDCheck: LineDxD
[2014.03.06 14:06:45] [0000m.01s.463ms] [2] Diagnostic: DxDCheck: CircleDxD
[2014.03.06 14:06:45] [0000m.01s.463ms] [2] Diagnostic: DxDCheck: ArcDxD
[2014.03.06 14:06:45] [0000m.01s.463ms] [2] Diagnostic: DxDCheck: RectDxD
[2014.03.06 14:06:45] [0000m.01s.463ms] [2] Diagnostic: DxDCheck: TextDxD
[2014.03.06 14:06:45] [0000m.01s.463ms] [2] Diagnostic: SnapshotCheck: CDBImplGroup
[2014.03.06 14:06:45] [0000m.01s.463ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (regular)
[2014.03.06 14:06:45] [0000m.01s.463ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (regular)
[2014.03.06 14:06:45] [0000m.01s.463ms] [2] Diagnostic: SnapshotCheck: CDBImplPin (cached)
[2014.03.06 14:06:45] [0000m.01s.464ms] [2] Diagnostic: SnapshotCheck: AttributesUtility (cached)
[2014.03.06 14:06:45] [0000m.01s.464ms] [2] Diagnostic: Block: blankb
[2014.03.06 14:06:45] [0000m.01s.464ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.03.06 14:06:45] [0000m.01s.464ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.03.06 14:06:45] [0000m.01s.464ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.03.06 14:06:45] [0000m.01s.464ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.03.06 14:06:45] [0000m.01s.465ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.03.06 14:06:45] [0000m.01s.465ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.03.06 14:06:45] [0000m.01s.465ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.03.06 14:06:45] [0000m.01s.465ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.03.06 14:06:45] [0000m.01s.465ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.03.06 14:06:45] [0000m.01s.465ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.03.06 14:06:45] [0000m.01s.465ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.03.06 14:06:45] [0000m.01s.465ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.03.06 14:06:45] [0000m.01s.466ms] [2] Diagnostic: Block: bmstop
[2014.03.06 14:06:45] [0000m.01s.466ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.03.06 14:06:45] [0000m.01s.466ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.03.06 14:06:45] [0000m.01s.466ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.03.06 14:06:45] [0000m.01s.466ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.03.06 14:06:45] [0000m.01s.466ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.03.06 14:06:45] [0000m.01s.466ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.03.06 14:06:45] [0000m.01s.466ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.03.06 14:06:45] [0000m.01s.466ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.03.06 14:06:45] [0000m.01s.466ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.03.06 14:06:45] [0000m.01s.466ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.03.06 14:06:45] [0000m.01s.466ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.03.06 14:06:45] [0000m.01s.466ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.03.06 14:06:45] [0000m.01s.466ms] [2] Diagnostic: Block: bypass
[2014.03.06 14:06:45] [0000m.01s.466ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.03.06 14:06:45] [0000m.01s.466ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.03.06 14:06:45] [0000m.01s.466ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.03.06 14:06:45] [0000m.01s.467ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.03.06 14:06:45] [0000m.01s.467ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.03.06 14:06:45] [0000m.01s.467ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.03.06 14:06:45] [0000m.01s.467ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.03.06 14:06:45] [0000m.01s.467ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.03.06 14:06:45] [0000m.01s.467ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.03.06 14:06:45] [0000m.01s.467ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.03.06 14:06:45] [0000m.01s.467ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.03.06 14:06:45] [0000m.01s.467ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.03.06 14:06:45] [0000m.01s.467ms] [2] Diagnostic: Block: isolator
[2014.03.06 14:06:45] [0000m.01s.467ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.03.06 14:06:45] [0000m.01s.467ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.03.06 14:06:45] [0000m.01s.467ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.03.06 14:06:45] [0000m.01s.467ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.03.06 14:06:45] [0000m.01s.467ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.03.06 14:06:45] [0000m.01s.467ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.03.06 14:06:45] [0000m.01s.467ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.03.06 14:06:45] [0000m.01s.467ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.03.06 14:06:45] [0000m.01s.467ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.03.06 14:06:45] [0000m.01s.467ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.03.06 14:06:45] [0000m.01s.467ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.03.06 14:06:45] [0000m.01s.467ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.03.06 14:06:45] [0000m.01s.467ms] [2] Diagnostic: Block: sensorarray
[2014.03.06 14:06:45] [0000m.01s.467ms] [2] Diagnostic: BlockCheck: CDBImplNet
[2014.03.06 14:06:45] [0000m.01s.467ms] [2] Diagnostic: BlockCheck: CDBImplBus
[2014.03.06 14:06:45] [0000m.01s.467ms] [2] Diagnostic: BlockCheck: CDBImplPin
[2014.03.06 14:06:45] [0000m.01s.467ms] [2] Diagnostic: BlockCheck: CDBImplPort
[2014.03.06 14:06:45] [0000m.01s.467ms] [2] Diagnostic: BlockCheck: CDBImplComp
[2014.03.06 14:06:45] [0000m.01s.468ms] [2] Diagnostic: BlockCheck: AttributesUtility
[2014.03.06 14:06:45] [0000m.01s.468ms] [2] Diagnostic: BlockCheck: CDBImplBlockViewDxD
[2014.03.06 14:06:45] [0000m.01s.468ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplNetDxD
[2014.03.06 14:06:45] [0000m.01s.468ms] [2] Diagnostic: BlockViewDxDCheck: CDBImplRipperDxD
[2014.03.06 14:06:45] [0000m.01s.468ms] [2] Diagnostic: ConfigCheck: CDBImplComp
[2014.03.06 14:06:45] [0000m.01s.468ms] [2] Diagnostic: ConfigCheck: CDBImplNet
[2014.03.06 14:06:45] [0000m.01s.468ms] [2] Diagnostic: ConfigCheck: CDBImplPin
[2014.03.06 14:06:45] [0000m.01s.468ms] [2] Diagnostic: Snapshot: DxD check finished.
[2014.03.06 14:06:45] [0000m.01s.477ms] [0] Diagnostic: FINISH
[2014.03.06 14:06:45] [0000m.01s.477ms] [0] .
