[ViewDraw_PC_Tool#0]
Command=E:\Technology\Catapulttools\Netlisters\ami_c5\CatapultSub.bat
Arguments=$BLOCKNAME
InitialDir=.
Text=Catapult Subcircuit Netlister
[ViewDraw_PC_Tool#1]
Command=E:\Technology\Catapulttools\Netlisters\ami_c5\CatapultLayout.bat
Arguments=$BLOCKNAME
InitialDir=.
Text=Catapult Layout Netlister
[ViewDraw_PC_Tool#2]
Command=E:\Technology\Catapulttools\Netlisters\ami_c5\SymGen1.bat
Arguments=$BLOCKNAME
InitialDir=.
Text=Catapult Symbol Generator
[ViewDraw_PC_Tool#3]
Command=E:\Technology\Focustools\Netlisters\ami_c5\FocusLayout.bat
Arguments=$BLOCKNAME
InitialDir=.
Text=Focus Layout Netlister
[ViewDraw_PC_Tool#4]
Command=E:\Technology\Catapulttools\Netlisters\ami_c5\CatapultOP.bat
Arguments=$BLOCKNAME
InitialDir=e:\customer_design\projects\ct1005\simulations\OPbias
Text=Catapult Operating Point
[ViewDraw_PC_Tool#5]
Command=E:\Technology\Catapulttools\Netlisters\ami_c5\Verilog.bat
Arguments=$BLOCKNAME
InitialDir=.
Text=Catapult Verilog Netlister
