[2014.03.06 14:06:42] [0000m.17s.888ms] [0] WELCOME
[2014.03.06 14:06:42] [0000m.17s.888ms] [1] iCDB Database ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2014.03.06 14:06:42] [0000m.17s.888ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2014.03.06 14:06:42] [0000m.17s.889ms] [1] Base flow version [7.9.3]
[2014.03.06 14:06:42] [0000m.17s.889ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2014.03.06 14:06:42] [0000m.17s.889ms] [1] Machine [WINDOWS-BKU6PRT]  User [richardb]  PID [992]
[2014.03.06 14:06:42] [0000m.17s.889ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2014.03.06 14:06:42] [0000m.17s.889ms] [1] Current working dir [C:\EDAWork]
[2014.03.06 14:06:42] [0000m.17s.889ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Perl64\site\bin;C:\Perl64\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Microsoft Windows Performance Toolkit\;C:\Program Files\MATLAB\R2012b\bin;C:\Program Files (x86)\Microchip\MPLAB C32 Suite\bin;C:\Program Files (x86)\IVI Foundation\VISA\WinNT\Bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\]
[2014.03.06 14:06:42] [0000m.17s.889ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2014.03.06 14:06:42] [0000m.17s.889ms] [1] SDD_PLATFORM [win32]
[2014.03.06 14:06:42] [0000m.17s.889ms] [1] WDIR [C:\PADS Projects\;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2014.03.06 14:06:42] [0000m.17s.889ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2014.03.06 14:06:42] [0000m.17s.889ms] [3] WARNING: Database [C:\EDAWork\database\icdb.dat] was manually copied
[2014.03.06 14:06:42] [0000m.17s.890ms] [3] File change time:        [2014-02-28 00.48.50]
[2014.03.06 14:06:42] [0000m.17s.890ms] [3] File modification time:  [2014-03-03 15.51.02]
[2014.03.06 14:06:42] [0000m.17s.890ms] [3] Last change time:        [2014-02-28 10.14.47]
[2014.03.06 14:06:42] [0000m.17s.890ms] [3] Last database open information:
[2014.03.06 14:06:42] [0000m.17s.890ms] [3] Time:             [2014-02-28 10.14.47]
[2014.03.06 14:06:42] [0000m.17s.890ms] [3] Location:         [C:\EDAWork\database\icdb.dat]
[2014.03.06 14:06:42] [0000m.17s.890ms] [3] Machine:          [WINDOWS-BKU6PRT]
[2014.03.06 14:06:42] [0000m.17s.890ms] [3] User:             [richardb]
[2014.03.06 14:06:42] [0000m.17s.890ms] [3] PID:              [6748]
[2014.03.06 14:06:42] [0000m.17s.890ms] [3] Application:      [iCDB Server]
[2014.03.06 14:06:42] [0000m.17s.890ms] [3] Operating system: [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2014.03.06 14:06:42] [0000m.17s.890ms] [3] WARNING: Regenerating database GUID
[2014.03.06 14:06:42] [0000m.17s.890ms] [3] Previous database GUID [a630-3a9e-61dd-59de-66a6-203b-6a62-0350-5444-7450-23c3-f0a8]
[2014.03.06 14:06:42] [0000m.17s.890ms] [3] Current database GUID  [0911-5b11-dd2f-7dc8-247c-8137-47c8-1350-5803-7450-23c3-f0a8]
[2014.03.06 14:06:42] [0000m.17s.890ms] [0] .
