*CLB
*REUSE 2005.000 14
SerialNum
1362967535 Sun Mar 10 22:05:35 2013
0 0 12382500 5715000 0
NY 4
1 5
1 5
*LAY = 30
*LAY 1
Top
1 Y 0 0 26 21 23 27
381000 51435 4.300000
0
--------
*LAY 2
Inner Layer 2
1 N 0 1 29 28 22 30
381000 51435 4.300000
0
--------
*LAY 3
Inner Layer 3
1 N 0 0 0 0 0 0
381000 51435 4.300000
0
--------
*LAY 4
Bottom
1 Y 0 1 29 28 22 30
0 51435 3.300000
0
--------
*LAY 5
Layer_5
0 N 0 2 0 0 0 0
0 0 0.000000
0
--------
*LAY 6
Layer_6
0 N 0 2 0 0 0 0
0 0 0.000000
0
--------
*LAY 7
Layer_7
0 N 0 2 0 0 0 0
0 0 0.000000
0
--------
*LAY 8
Layer_8
0 N 0 2 0 0 0 0
0 0 0.000000
0
--------
*LAY 9
Layer_9
0 N 0 2 0 0 0 0
0 0 0.000000
0
--------
*LAY 10
Layer_10
0 N 0 2 0 0 0 0
0 0 0.000000
0
--------
*LAY 11
Layer_11
0 N 0 2 0 0 0 0
0 0 0.000000
0
--------
*LAY 12
Layer_12
0 N 0 2 0 0 0 0
0 0 0.000000
0
--------
*LAY 13
Layer_13
0 N 0 2 0 0 0 0
0 0 0.000000
0
--------
*LAY 14
Layer_14
0 N 0 2 0 0 0 0
0 0 0.000000
0
--------
*LAY 15
Layer_15
0 N 0 2 0 0 0 0
0 0 0.000000
0
--------
*LAY 16
Layer_16
0 N 0 2 0 0 0 0
0 0 0.000000
0
--------
*LAY 17
Layer_17
0 N 0 2 0 0 0 0
0 0 0.000000
0
--------
*LAY 18
Layer_18
0 N 0 2 0 0 0 0
0 0 0.000000
0
--------
*LAY 19
Layer_19
0 N 0 2 0 0 0 0
0 0 0.000000
0
--------
*LAY 20
Layer_20
0 N 0 2 0 0 0 0
0 0 0.000000
0
--------
*LAY 21
Solder Mask Top
5 N 0 2 0 0 0 0
0 0 0.000000
0
--------
*LAY 22
Paste Mask Bottom
4 N 0 2 0 0 0 0
0 0 0.000000
0
--------
*LAY 23
Paste Mask Top
4 N 0 2 0 0 0 0
0 0 0.000000
0
--------
*LAY 24
Drill Drawing
2 N 0 2 0 0 0 0
0 0 0.000000
0
--------
*LAY 25
Layer_25
0 N 0 2 0 0 0 0
0 0 0.000000
0
--------
*LAY 26
Silkscreen Top
3 N 0 2 0 0 0 0
0 0 0.000000
0
--------
*LAY 27
Assembly Drawing Top
6 N 0 2 0 0 0 0
0 0 0.000000
0
--------
*LAY 28
Solder Mask Bottom
5 N 0 2 0 0 0 0
0 0 0.000000
0
--------
*LAY 29
Silkscreen Bottom
3 N 0 2 0 0 0 0
0 0 0.000000
0
--------
*LAY 30
Assembly Drawing Bottom
6 N 0 2 0 0 0 0
0 0 0.000000
0
--------
*TXT = 1
*TXT 161
0 1905000 0 26 3810000 381000 NYNLDF
Regular <PADS Stroke Font>
SN
--------
*DRW = 1
*DRW 1131
DRW98152102 3 0 4762500 5715000 1 -1
4 5 381000 21 -1
0 0 
7620000 0 
7620000 -5715000 
0 -5715000 
0 0
str=0
--------
*EOF
!PADS-POWERPCB-V4.0-MILS! DESIGN DATABASE ASCII FILE 1.0
*PCB*        GENERAL PARAMETERS OF THE PCB DESIGN

UNITS        0              2=Inches 1=Metric 0=Mils
USERGRID     25     25      Space between USER grid points
MAXIMUMLAYER 4              Maximum routing layer 
WORKLEVEL    26             Level items will be created on
DISPLAYLEVEL 1              toggle for displaying working level last
LAYERPAIR    1      2       Layer pair used to route connection
VIAMODE      T              Type of via to use when routing between layers
LINEWIDTH    5              Width items will be created with
TEXTSIZE     100    10      Height and LineWidth text will be created with
JOBTIME      717            Amount of time spent on this PCB design
DOTGRID      100    100     Space between graphic dots
SCALE        6.035          Scale of window expansion
ORIGIN       10000  10000   User defined origin location
WINDOWCENTER 14024.45 13554.05  Point defining the center of the window
BACKUPTIME   20             Number of minutes between database backups
REAL WIDTH   10             Widths greater then this are displayed real size
ALLSIGONOFF  1              All signal nets displayed on/off
REFNAMESIZE  100    10      Height and LineWidth used by part ref. names
HIGHLIGHT    0              Highlight nets flag
JOBNAME      nim.pcb
CONCOL 1
FBGCOL 1 0
HATCHGRID    10             Copper pour hatching grid
TEARDROP     2713690        Teardrop tracks
THERLINEWID  15             Copper pour thermal line width
PSVIAGRID    25     25      Push & Shove Via Grid
PADFILLWID   10             CAM finger pad fill width
THERSMDWID   10             Copper pour thermal line width for SMD
MINHATAREA   0              Minimum hatch area
HATCHMODE    0              Hatch generation mode
HATCHDISP    1              Hatch display flag
DRILLHOLE    6              Drill hole checking spacing
MITRERADII   0.5 1.0 1.5 2.0 2.5 3.0 3.5
MITRETYPE    1              Mitring type
HATCHRAD     0.500000       Hatch outline smoothing radius
MITREANG     180 180 180 180 180 180 90 
HATCHANG     0              Hatch angle
THERFLAGS    4097           Copper pour thermal line flags
DRLOVERSIZE  3              Drill oversize for plated holes
PLANERAD     0.000000       Plane outline smoothing radius
PLANEFLAGS   OUTLINE THERMALS Y Y Y N N Y Y Y N N Y Y N Y Y N N N   Plane and Test Points flags
COMPHEIGHT   0              Board Top Component Height Restriction
KPTHATCHGRID 100            Copper pour hatching grid
BOTCMPHEIGHT 0              Board Bottom Component Height Restriction
FANOUTGRID   25     25      Fanout grid
FANOUTLENGTH 250            Maximum fanout length
ROUTERFLAGS  83879441       Autorouter specific flags
VERIFYFLAGS  1861           Verify Design flags
PLNSEPGAP    6              Plane separation gap
IDFSHAPELAY  0              IDF shapes layer

TEARDROPDATA     90     90 
*VIA*  ITEMS

*REMARK* NAME  DRILL STACKLINES [DRILL START] [DRILL END]
*REMARK* LEVEL SIZE SHAPE [INNER DIAMETER]

JMPVIA_AAAAA     37 3
-2 55 R
-1 70 R
0  55 R

STANDARDVIA      37 3
-2 55 R
-1 55 R
0  55 R


*MISC*      MISCELLANEOUS PARAMETERS

*REMARK*    PARENT_KEYWORD PARENT_VALUE
*REMARK*  [ { 
*REMARK*       CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ { 
*REMARK*          GRAND_CHILD_KEYWORD GRAND_CHILD_VALUE [...] 
*REMARK*       } ]] 
*REMARK*    } ] 

LAYER DATA
{
LAYER 1
{
LAYER_NAME Top
LAYER_TYPE COMPONENT
PLANE NONE
ROUTING_DIRECTION HORIZONTAL
ASSOCIATED_SILK_SCREEN Silkscreen Top
ASSOCIATED_PASTE_MASK Paste Mask Top
ASSOCIATED_SOLDER_MASK Solder Mask Top
ASSOCIATED_ASSEMBLY Assembly Drawing Top
COMPONENT Y
ROUTABLE Y
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 3
VIA 3
PAD 3
COPPER 3
2DLINE 3
TEXT 3
ERROR 5
TOPCOMPONENT 1
BOTTOMCOMPONENT 0
REFDES 1
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 381000
COPPER_THICKNESS 51435
DIELECTRIC 4.300000
COST 0
}
LAYER 2
{
LAYER_NAME Inner Layer 2
LAYER_TYPE ROUTING
PLANE NONE
ROUTING_DIRECTION VERTICAL
ASSOCIATED_SILK_SCREEN Silkscreen Bottom
ASSOCIATED_PASTE_MASK Paste Mask Bottom
ASSOCIATED_SOLDER_MASK Solder Mask Bottom
ASSOCIATED_ASSEMBLY Assembly Drawing Bottom
ROUTABLE Y
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 381000
COPPER_THICKNESS 51435
DIELECTRIC 4.300000
COST 0
}
LAYER 3
{
LAYER_NAME Inner Layer 3
LAYER_TYPE ROUTING
PLANE NONE
ROUTING_DIRECTION HORIZONTAL
ROUTABLE Y
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 381000
COPPER_THICKNESS 51435
DIELECTRIC 4.300000
COST 0
}
LAYER 4
{
LAYER_NAME Bottom
LAYER_TYPE COMPONENT
PLANE NONE
ROUTING_DIRECTION VERTICAL
ASSOCIATED_SILK_SCREEN Silkscreen Bottom
ASSOCIATED_PASTE_MASK Paste Mask Bottom
ASSOCIATED_SOLDER_MASK Solder Mask Bottom
ASSOCIATED_ASSEMBLY Assembly Drawing Bottom
COMPONENT Y
ROUTABLE Y
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 11
VIA 11
PAD 11
COPPER 11
2DLINE 11
TEXT 11
ERROR 13
TOPCOMPONENT 0
BOTTOMCOMPONENT 14
REFDES 14
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 51435
DIELECTRIC 3.300000
COST 0
}
LAYER 5
{
LAYER_NAME Layer_5
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 0.000000
COST 0
}
LAYER 6
{
LAYER_NAME Layer_6
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 0.000000
COST 0
}
LAYER 7
{
LAYER_NAME Layer_7
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 0.000000
COST 0
}
LAYER 8
{
LAYER_NAME Layer_8
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 0.000000
COST 0
}
LAYER 9
{
LAYER_NAME Layer_9
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 0.000000
COST 0
}
LAYER 10
{
LAYER_NAME Layer_10
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 0.000000
COST 0
}
LAYER 11
{
LAYER_NAME Layer_11
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 0.000000
COST 0
}
LAYER 12
{
LAYER_NAME Layer_12
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 0.000000
COST 0
}
LAYER 13
{
LAYER_NAME Layer_13
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 0.000000
COST 0
}
LAYER 14
{
LAYER_NAME Layer_14
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 0.000000
COST 0
}
LAYER 15
{
LAYER_NAME Layer_15
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 0.000000
COST 0
}
LAYER 16
{
LAYER_NAME Layer_16
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 0.000000
COST 0
}
LAYER 17
{
LAYER_NAME Layer_17
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 0.000000
COST 0
}
LAYER 18
{
LAYER_NAME Layer_18
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 0.000000
COST 0
}
LAYER 19
{
LAYER_NAME Layer_19
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 0.000000
COST 0
}
LAYER 20
{
LAYER_NAME Layer_20
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 0.000000
COST 0
}
LAYER 21
{
LAYER_NAME Solder Mask Top
LAYER_TYPE SOLDER_MASK
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 22
VIA 22
PAD 22
COPPER 22
2DLINE 22
TEXT 22
ERROR 22
TOPCOMPONENT 22
BOTTOMCOMPONENT 22
REFDES 22
PARTTYPE 22
ATTRIBUTE 22
KEEPOUT 22
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 0.000000
COST 0
}
LAYER 22
{
LAYER_NAME Paste Mask Bottom
LAYER_TYPE PASTE_MASK
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 0.000000
COST 0
}
LAYER 23
{
LAYER_NAME Paste Mask Top
LAYER_TYPE PASTE_MASK
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 0.000000
COST 0
}
LAYER 24
{
LAYER_NAME Drill Drawing
LAYER_TYPE DRILL
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 5
TEXT 5
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 0.000000
COST 0
}
LAYER 25
{
LAYER_NAME Layer_25
LAYER_TYPE UNASSIGNED
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 0.000000
COST 0
}
LAYER 26
{
LAYER_NAME Silkscreen Top
LAYER_TYPE SILK_SCREEN
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 5
VIA 5
PAD 5
COPPER 5
2DLINE 5
TEXT 5
ERROR 5
TOPCOMPONENT 5
BOTTOMCOMPONENT 5
REFDES 5
PARTTYPE 5
ATTRIBUTE 5
KEEPOUT 5
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 0.000000
COST 0
}
LAYER 27
{
LAYER_NAME Assembly Drawing Top
LAYER_TYPE ASSEMBLY
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 2
VIA 2
PAD 2
COPPER 2
2DLINE 2
TEXT 2
ERROR 2
TOPCOMPONENT 2
BOTTOMCOMPONENT 2
REFDES 2
PARTTYPE 2
ATTRIBUTE 2
KEEPOUT 2
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 0.000000
COST 0
}
LAYER 28
{
LAYER_NAME Solder Mask Bottom
LAYER_TYPE SOLDER_MASK
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 0.000000
COST 0
}
LAYER 29
{
LAYER_NAME Silkscreen Bottom
LAYER_TYPE SILK_SCREEN
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 0.000000
COST 0
}
LAYER 30
{
LAYER_NAME Assembly Drawing Bottom
LAYER_TYPE ASSEMBLY
PLANE NONE
ROUTING_DIRECTION NO_PREFERENCE
VISIBLE Y
SELECTABLE Y
ENABLED Y
COLORS :
{
ROUTE 0
VIA 0
PAD 0
COPPER 0
2DLINE 0
TEXT 0
ERROR 0
TOPCOMPONENT 0
BOTTOMCOMPONENT 0
REFDES 0
PARTTYPE 0
ATTRIBUTE 0
KEEPOUT 0
}
LAYER_THICKNESS 0
COPPER_THICKNESS 0
DIELECTRIC 0.000000
COST 0
}
}
SELECTABILITY DATA
{
PARTS Y
PINS Y
TRACES Y
VIAS Y
TACKS Y
UNROUTED Y
EDGES Y
NODES Y
SHAPES Y
DIMENSIONS Y
TEXT Y
AREA_PARTS Y
AREA_PINS Y
AREA_TRACES Y
AREA_VIAS Y
AREA_TACKS Y
AREA_UNROUTED Y
AREA_EDGES Y
AREA_NODES Y
AREA_SHAPES Y
AREA_DIMENSIONS Y
AREA_TEXT Y
}
VISIBILITY DATA
{
PADS Y
TRACKS Y
VIAS Y
COPPER Y
LINES Y
TEXT Y
ERRORS Y
CLUSTER Y
TOP_COMPONENT Y
BOTTOM_COMPONENT Y
SELECTION_COLOR 15
HIGHLIGHT_COLOR 14
FIXED_COLOR 3
}

*MISC*      MISCELLANEOUS PARAMETERS

*REMARK*    PARENT_KEYWORD PARENT_VALUE
*REMARK*  [ { 
*REMARK*       CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ { 
*REMARK*          GRAND_CHILD_KEYWORD GRAND_CHILD_VALUE [...] 
*REMARK*       } ]] 
*REMARK*    } ] 

RULES_SECTION PARENT
{
DESIGN RULES
{
RULE_SET (1)
{
FOR :
{
DEFAULT :
}
AGAINST :
{
DEFAULT :
}
LAYER 0
CLEARANCE_RULE :
{
TRACK_TO_TRACK 457200
VIA_TO_TRACK 457200
VIA_TO_VIA 457200
PAD_TO_TRACK 457200
PAD_TO_VIA 457200
PAD_TO_PAD 457200
SMD_TO_TRACK 457200
SMD_TO_VIA 457200
SMD_TO_PAD 457200
SMD_TO_SMD 457200
COPPER_TO_TRACK 457200
COPPER_TO_VIA 457200
COPPER_TO_PAD 457200
COPPER_TO_SMD 457200
TEXT_TO_TRACK 457200
TEXT_TO_VIA 457200
TEXT_TO_PAD 457200
TEXT_TO_SMD 457200
OUTLINE_TO_TRACK 457200
OUTLINE_TO_VIA 457200
OUTLINE_TO_PAD 457200
OUTLINE_TO_SMD 457200
OUTLINE_TO_COPPER 457200
DRILL_TO_TRACK 457200
DRILL_TO_VIA 457200
DRILL_TO_PAD 457200
DRILL_TO_SMD 457200
DRILL_TO_COPPER 457200
SAME_NET_SMD_TO_VIA 228600
SAME_NET_SMD_TO_CRN 228600
SAME_NET_VIA_TO_VIA 228600
SAME_NET_PAD_TO_CRN 228600
MIN_TRACK_WIDTH 457200
REC_TRACK_WIDTH 457200
MAX_TRACK_WIDTH 457200
DRILL_TO_DRILL 228600
BODY_TO_BODY 228600
SAME_NET_TRACK_TO_CRN 228600
}
}
RULE_SET (2)
{
FOR :
{
DEFAULT :
}
AGAINST :
{
DEFAULT :
}
LAYER 0
HIGH_SPEED_RULE :
{
MIN_LENGTH 0
MAX_LENGTH 1905000000
STUB_LENGTH 38100000
PARALLEL_LENGTH 38100000
PARALLEL_GAP 7620000
TANDEM_LENGTH 38100000
TANDEM_GAP 7620000
MIN_DELAY 0.000000
MAX_DELAY 10.000000
MIN_CAPACITANCE 0.000000
MAX_CAPACITANCE 10.000000
MIN_IMPEDANCE 50.000000
MAX_IMPEDANCE 150.000000
SHIELD_NET *
SHIELD_GAP 7620000
MATCH_LENGTH_TOLERANCE 7620000
}
}
RULE_SET (3)
{
FOR :
{
DEFAULT :
}
AGAINST :
{
DEFAULT :
}
LAYER 0
ROUTE_RULE :
{
LENGTH_MINIMIZATION_TYPE 1
VIA_SHARE Y
TRACE_SHARE Y
AUTO_ROUTE Y
RIPUP Y
SHOVE Y
ROUTE_PRIORITY 3
VALID_LAYER 1
VALID_LAYER 2
VALID_LAYER 3
VALID_LAYER 4
VALID_VIA_TYPE STANDARDVIA
}
}
}
}

*MISC*      MISCELLANEOUS PARAMETERS

ATTRIBUTES DICTIONARY
{
ATTRIBUTE Value
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE Tolerance
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE Part Number
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE Description
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE Cost
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE Manufacturer #1
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE Manufacturer #2
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE PowerGround
{
TYPE BOOLEAN
INHERITANCE NET NETCLASS PCB
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE Voltage
{
TYPE QUANTITY
QUANTITY Voltage
ABBR V
UNIT Volt
MIN -100kV
MAX 100kV
INHERITANCE NET NETCLASS
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE Geometry.Height
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 25000.00mil
INHERITANCE PCB
INHERITANCE PART PARTTYPE DECAL
ECO_REGISTRATION N
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE DFT.Nail Count Per Net
{
TYPE INTEGER
MIN 0
MAX 1000
INHERITANCE NET NETCLASS PCB
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE DFT.Nail Diameter
{
TYPE FREETEXT N
INHERITANCE PIN
INHERITANCE VIA
ECO_REGISTRATION N
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE DFT.Nail Number
{
TYPE FREETEXT N
INHERITANCE PIN
INHERITANCE VIA
ECO_REGISTRATION N
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Model
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Model File
{
TYPE FREETEXT N
INHERITANCE PART PARTTYPE
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Sim Direction
{
TYPE LIST N
{
SIM_BOTH
SIM_IN
SIM_OUT
}
INHERITANCE PIN
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Frequency
{
TYPE QUANTITY
QUANTITY Frequency
ABBR Hz
UNIT Hertz
MIN 0Hz
MAX 1000GHz
INHERITANCE NET NETCLASS
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Duty Cycle
{
TYPE QUANTITY
QUANTITY 
ABBR %
UNIT percent
MIN 0%
MAX 100%
INHERITANCE NET NETCLASS
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Signal Type
{
TYPE LIST N
{
Address
Analog High Speed
Analog Low Speed
Clock
Data
Do Not Analyze
Power Supply
Strobe
}
INHERITANCE NET NETCLASS
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Default IC.Model
{
TYPE FREETEXT N
INHERITANCE NET NETCLASS
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Default IC.Model File
{
TYPE FREETEXT N
INHERITANCE NET NETCLASS
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE HyperLynx.Default IC.Model Pin
{
TYPE FREETEXT N
INHERITANCE NET NETCLASS
ECO_REGISTRATION Y
READONLY N
SYSTEM Y
HIDDEN N
}
ATTRIBUTE Strategy.Fanout.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Fanout.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Fanout.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Fanout.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Fanout.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Fanout.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Fanout.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Fanout.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Patterns.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Route.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Optimize.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Miters.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.TestPoint.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Center.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.Pass
{
TYPE LIST N
{
No
Yes
Done
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.Protect
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.Pause
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.Intensity
{
TYPE LIST N
{
Low
Medium
High
}
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.PlanePriority
{
TYPE INTEGER
MIN 0
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.Priority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PART
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.DiffPairPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET
INHERITANCE PINPAIR
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Strategy.Tune.MLGPriority
{
TYPE INTEGER
MIN 0
INHERITANCE NET NETCLASS PCB
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.FormatId
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.ChipLength
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.ChipWidth
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.ChipHeight
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.WBRules.MinLength
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.WBRules.MaxLength
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.WBRules.WToWDistance
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.WBRules.WBtoPad
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.WBRules.MaxAngle
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.SBPCount
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.SBP1
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.CBPCount
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.CBP1
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.WBCount
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.WB1
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.SBPGuideCount
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.SBPGuide1
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE DIE.CBPAssignment1
{
TYPE FREETEXT N
INHERITANCE DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE AutoDimensioning.Marker_Shape
{
TYPE FREETEXT N
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE AutoDimensioning.Text_NumberPrecision
{
TYPE FREETEXT N
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE AutoDimensioning.Text_AngularPrecision
{
TYPE FREETEXT N
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE AutoDimensioning.Text_Suffix
{
TYPE FREETEXT N
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE AutoDimensioning.Text_Layer
{
TYPE INTEGER
MIN 0
MAX 250
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE AutoDimensioning.Line_Layer
{
TYPE INTEGER
MIN 0
MAX 250
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE AutoDimensioning.Preview_Type
{
TYPE INTEGER
MIN 1
MAX 5
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE AutoDimensioning.Text_DisplacementValue
{
TYPE INTEGER
MIN 0
MAX 38100000
INHERITANCE PCB
ECO_REGISTRATION N
READONLY N
SYSTEM N
HIDDEN N
}
ATTRIBUTE Rules.PadEntry.Side
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.PadEntry.Corner
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.PadEntry.AnyAngle
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.PadEntry.Soft
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.ViaAtSMD
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.ViaAtSMD.FitInside
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.ViaAtSMD.Center
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.ViaAtSMD.Ends
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Alignment
{
TYPE LIST N
{
Aligned
Alternate
}
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Alignment.Multi-Row
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Direction
{
TYPE LIST N
{
Inside
Outside
Both Sides
}
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.ViaSpacing
{
TYPE LIST N
{
Use Grid
1 Trace
2 Trace
}
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Sharing.Pin
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Sharing.SMD
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Sharing.Via
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Sharing.Trace
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Nets.Plane
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Nets.Signal
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Nets.UnusedPins
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Length.Unlimited
{
TYPE BOOLEAN
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Fanout.Length.Maximum
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 2000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Trace.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Via.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Via.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Pad.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Pad.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Pad.Pad
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.SMD.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.SMD.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.SMD.Pad
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.SMD.SMD
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Copper.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Copper.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Copper.Pad
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Copper.SMD
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Text.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Text.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Text.Pad
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Text.SMD
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Board.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Board.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Board.Pad
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Board.SMD
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Drill.Trace
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Drill.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Drill.Pad
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Clearance.Drill.SMD
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.SameNet.SMD.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.SameNet.SMD.Crn
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.SameNet.Via.Via
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.SameNet.Pad.Crn
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.SameNet.Trace.Crn
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 1000.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Width.Minimum
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 250.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Width.Recommended
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 250.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Rules.Width.Maximum
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 250.00mil
INHERITANCE PCB
INHERITANCE PART DECAL
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Placement.Grid.Use
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Placement.Grid.X
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 2000.00mil
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Placement.Grid.Y
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 2000.00mil
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Accordion.Amplitude.Min
{
TYPE INTEGER
MIN 3
MAX 30
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Accordion.Gap.Min
{
TYPE INTEGER
MIN 1
MAX 10
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Routing.MaxChannelWidth
{
TYPE QUANTITY
QUANTITY Size/Dimension
ABBR 
UNIT 
MIN 0.00mil
MAX 10000.00mil
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Routing.SoftLengthRrules
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Routing.MeanderBeforeTune
{
TYPE BOOLEAN
INHERITANCE PCB
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE MatchLength.Name
{
TYPE FREETEXT N
INHERITANCE NET NETCLASS
INHERITANCE PINPAIR GROUP
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Planning.Scheduled
{
TYPE BOOLEAN
INHERITANCE NET
ECO_REGISTRATION Y
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Library.Timestamp
{
TYPE FREETEXT N
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
ATTRIBUTE Design.Timestamp
{
TYPE FREETEXT N
ECO_REGISTRATION N
READONLY Y
SYSTEM Y
HIDDEN Y
}
}
ATTRIBUTE VALUES
{
PCB DEFAULT
{
Accordion.Amplitude.Min 3
Accordion.Gap.Min 1
AutoDimensioning.Line_Layer 24
AutoDimensioning.Marker_Shape YYNNNY
AutoDimensioning.Preview_Type 1
AutoDimensioning.Text_AngularPrecision 0 0 0
AutoDimensioning.Text_Layer 24
AutoDimensioning.Text_NumberPrecision 0 1 2
AutoDimensioning.Text_Suffix mil##mm##"
Placement.Grid.Use No
Placement.Grid.X 100.00mil
Placement.Grid.Y 100.00mil
Routing.MaxChannelWidth 100.00mil
Routing.MeanderBeforeTune No
Routing.SoftLengthRrules Yes
Rules.ViaAtSMD No
Rules.Fanout.Alignment Alternate
Rules.Fanout.Direction Both Sides
Rules.Fanout.ViaSpacing Use Grid
Rules.Fanout.Alignment.Multi-Row Yes
Rules.Fanout.Length.Maximum 0.01mil
Rules.Fanout.Length.Unlimited Yes
Rules.Fanout.Nets.Plane Yes
Rules.Fanout.Nets.Signal No
Rules.Fanout.Nets.UnusedPins No
Rules.Fanout.Sharing.Pin Yes
Rules.Fanout.Sharing.SMD Yes
Rules.Fanout.Sharing.Trace Yes
Rules.Fanout.Sharing.Via Yes
Rules.PadEntry.AnyAngle Yes
Rules.PadEntry.Corner Yes
Rules.PadEntry.Side Yes
Rules.PadEntry.Soft Yes
Rules.ViaAtSMD.Center Yes
Rules.ViaAtSMD.Ends Yes
Rules.ViaAtSMD.FitInside Yes
}
}

*REMARK*    PARENT_KEYWORD PARENT_VALUE
*REMARK*  [ { 
*REMARK*       CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ CHILD_KEYWORD CHILD_VALUE
*REMARK*     [ { 
*REMARK*          GRAND_CHILD_KEYWORD GRAND_CHILD_VALUE [...] 
*REMARK*       } ]] 
*REMARK*    } ] 

REUSE_RULES_SECTION PARENT
{
NET_CLASS DATA
GROUP DATA
DESIGN RULES
{
}
}
*END*