
Net_Cross_Reference  
("$1I2078\$1N1886"    "$1I2078\$1N1886")
("$1I2078\$1N1875"    "$1I2078\$1N1875")
("$1I2078\$1N1636"    "$1I2078\$1N1636")
("$1I2078\$1N1594"    "$1I2078\$1N1594")
("$1I1580\LINE1"    "$1I1580\LINE1")
("$1I1580\LINE0"    "$1I1580\LINE0")
("$1I1580\$1N567"    "$1I1580\$1N567")
("V_REF"    "V_REF")
("V_REF"    "$1I2078\V_REF")
("VPP"    "VPP")
("VOLT"    "VOLT")
("VOLT"    "$1I2078\VOLT")
("V3.3"    "V3.3")
("V3.3"    "$1I1746\V_REG")
("V3.3"    "$1I2078\V_REG")
("TEMP"    "TEMP")
("TEMP"    "$1I2078\TEMP")
("SVSS"    "SVSS")
("SVSS"    "$1I1746\SVSS")
("SVDD"    "SVDD")
("SVDD"    "$1I1746\SVDD")
("SSDA"    "SSDA")
("SSDA"    "$1I1746\SSDA")
("SSCL"    "SSCL")
("SSCL"    "$1I1746\SSCL")
("SDA1"    "SDA1")
("SDA1"    "$1I1746\SDAT")
("SCL1"    "SCL1")
("SCL1"    "$1I1746\SCLK")
("PLED"    "PLED")
("OC_POS"    "OC_POS")
("OC_POS"    "$1I2078\OC_POS")
("MCLR"    "MCLR")
("ICSPDAT"    "ICSPDAT")
("ICSPCLK"    "ICSPCLK")
("GLV_GND"    "GLV_GND")
("CURR_DIFF_DIS"    "CURR_DIFF_DIS")
("CURR_DIFF_DIS"    "$1I2078\CURR_DIFF_DIS")
("CURR_DIFF_CHG"    "CURR_DIFF_CHG")
("CURR_DIFF_CHG"    "$1I2078\CURR_DIFF_CHG")
("CELL_POS"    "CELL_POS")
("CELL_POS"    "$1I1580\CELL_POS")
("CELL_POS"    "$1I2078\CELL_POS")
("CELL_NEG"    "CELL_NEG")
("CELL_NEG"    "$1I1580\CELL_NEG")
("CELL_NEG"    "$1I1746\CELL_NEG")
("CELL_NEG"    "$1I2078\CELL_NEG")
("BYPASS"    "BYPASS")
("BYPASS"    "$1I1580\BYPASS")
("$1N2018"    "$1N2018")
("$1N2015"    "$1N2015")
("$1N2014"    "$1N2014")
("$1N1957"    "$1N1957")
("$1N1895"    "$1N1895")
("$1N1894"    "$1N1894")
("$1N1893"    "$1N1893")
("$1N1889"    "$1N1889")
("$1N1845"    "$1N1845")
("$1N1842"    "$1N1842")
("$1N1835"    "$1N1835")
("$1N1807"    "$1N1807")
("$1N1795"    "$1N1795")
("$1N1785"    "$1N1785")
("$1N1783"    "$1N1783")

End_Net_Cross_Reference  

Internal_Net_Cross_Reference  
("$1I2078\$1N1886"    "$1I2078\$1N1886")
("$1I2078\$1N1875"    "$1I2078\$1N1875")
("$1I2078\$1N1636"    "$1I2078\$1N1636")
("$1I2078\$1N1594"    "$1I2078\$1N1594")
("$1I1580\LINE1"    "$1I1580\LINE1")
("$1I1580\LINE0"    "$1I1580\LINE0")
("$1I1580\$1N567"    "$1I1580\$1N567")
("V_REF"    "V_REF")
("V_REF"    "$1I2078\V_REF")
("VPP"    "VPP")
("VOLT"    "VOLT")
("VOLT"    "$1I2078\VOLT")
("V3.3"    "V3.3")
("V3.3"    "$1I1746\V_REG")
("V3.3"    "$1I2078\V_REG")
("TEMP"    "TEMP")
("TEMP"    "$1I2078\TEMP")
("SVSS"    "SVSS")
("SVSS"    "$1I1746\SVSS")
("SVDD"    "SVDD")
("SVDD"    "$1I1746\SVDD")
("SSDA"    "SSDA")
("SSDA"    "$1I1746\SSDA")
("SSCL"    "SSCL")
("SSCL"    "$1I1746\SSCL")
("SDA1"    "SDA1")
("SDA1"    "$1I1746\SDAT")
("SCL1"    "SCL1")
("SCL1"    "$1I1746\SCLK")
("PLED"    "PLED")
("OC_POS"    "OC_POS")
("OC_POS"    "$1I2078\OC_POS")
("MCLR"    "MCLR")
("ICSPDAT"    "ICSPDAT")
("ICSPCLK"    "ICSPCLK")
("GLV_GND"    "GLV_GND")
("CURR_DIFF_DIS"    "CURR_DIFF_DIS")
("CURR_DIFF_DIS"    "$1I2078\CURR_DIFF_DIS")
("CURR_DIFF_CHG"    "CURR_DIFF_CHG")
("CURR_DIFF_CHG"    "$1I2078\CURR_DIFF_CHG")
("CELL_POS"    "CELL_POS")
("CELL_POS"    "$1I1580\CELL_POS")
("CELL_POS"    "$1I2078\CELL_POS")
("CELL_NEG"    "CELL_NEG")
("CELL_NEG"    "$1I1580\CELL_NEG")
("CELL_NEG"    "$1I1746\CELL_NEG")
("CELL_NEG"    "$1I2078\CELL_NEG")
("BYPASS"    "BYPASS")
("BYPASS"    "$1I1580\BYPASS")
("$1N2018"    "$1N2018")
("$1N2015"    "$1N2015")
("$1N2014"    "$1N2014")
("$1N1957"    "$1N1957")
("$1N1895"    "$1N1895")
("$1N1894"    "$1N1894")
("$1N1893"    "$1N1893")
("$1N1889"    "$1N1889")
("$1N1845"    "$1N1845")
("$1N1842"    "$1N1842")
("$1N1835"    "$1N1835")
("$1N1807"    "$1N1807")
("$1N1795"    "$1N1795")
("$1N1785"    "$1N1785")
("$1N1783"    "$1N1783")

End_Internal_Net_Cross_Reference  

Pin_Cross_Reference  
("U11"
	( 1    "$1I1746\$1I597"
		(3    "SCL1")
		(6    "SSCL")
		(2    "SDA1")
		(7    "SSDA")
		(1    "V3.3")
		(8    "SVDD")
		(4    "CELL_NEG")
		(5    "SVSS")
	)
)
("E1"
	( 1    "$1I1935"
		(1    "CELL_POS")
	)
)
("E2"
	( 1    "$1I1930"
		(1    "CELL_NEG")
	)
)
("E3"
	( 1    "$1I1976"
		(1    "CELL_POS")
	)
)
("E4"
	( 1    "$1I1977"
		(1    "CELL_NEG")
	)
)
("C1"
	( 1    "$1I1636"
		(1    "CELL_NEG")
		(2    "VPP")
	)
)
("C2"
	( 1    "$1I1756"
		(1    "$1N1785")
		(2    "CELL_NEG")
	)
)
("C3"
	( 1    "$1I1758"
		(1    "CELL_NEG")
		(2    "CELL_POS")
	)
)
("C4"
	( 1    "$1I1788"
		(1    "V3.3")
		(2    "CELL_NEG")
	)
)
("C5"
	( 1    "$1I2078\$1I1802"
		(1    "CELL_NEG")
		(2    "$1I2078\$1N1636")
	)
)
("C9"
	( 1    "$1I2078\$1I1775"
		(1    "CELL_NEG")
		(2    "V3.3")
	)
)
("C10"
	( 1    "$1I2078\$1I1785"
		(1    "CELL_POS")
		(2    "CELL_NEG")
	)
)
("C11"
	( 1    "$1I1746\$1I631"
		(1    "V3.3")
		(2    "CELL_NEG")
	)
)
("C12"
	( 1    "$1I1746\$1I639"
		(1    "SVDD")
		(2    "SVSS")
	)
)
("C13"
	( 1    "$1I1816"
		(1    "CELL_NEG")
		(2    "V3.3")
	)
)
("C14"
	( 1    "$1I2078\$1I1863"
		(1    "CELL_NEG")
		(2    "V3.3")
	)
)
("R1"
	( 1    "$1I1621"
		(1    "MCLR")
		(2    "VPP")
	)
)
("R2"
	( 1    "$1I1622"
		(1    "VPP")
		(2    "V3.3")
	)
)
("R3"
	( 1    "$1I1753"
		(1    "V3.3")
		(2    "$1N1807")
	)
)
("R4"
	( 1    "$1I1754"
		(1    "CELL_NEG")
		(2    "$1N1807")
	)
)
("R5"
	( 1    "$1I1755"
		(1    "$1N1783")
		(2    "$1N1785")
	)
)
("R6"
	( 1    "$1I2078\$1I1623"
		(1    "$1I2078\$1N1594")
		(2    "VOLT")
	)
)
("R7"
	( 1    "$1I1824"
		(1    "$1N1845")
		(2    "PLED")
	)
)
("R8"
	( 1    "$1I1833"
		(1    "$1N1835")
		(2    "V3.3")
	)
)
("R9"
	( 1    "$1I2078\$1I1631"
		(1    "CELL_POS")
		(2    "$1I2078\$1N1594")
	)
)
("R15"
	( 1    "$1I2078\$1I1740"
		(1    "$1I2078\$1N1886")
		(2    "CURR_DIFF_CHG")
	)
)
("R17"
	( 1    "$1I1746\$1I648"
		(1    "SCL1")
		(2    "V3.3")
	)
)
("R18"
	( 1    "$1I2078\$1I1856"
		(1    "$1I2078\$1N1875")
		(2    "CELL_NEG")
	)
)
("R19"
	( 1    "$1I2078\$1I1793"
		(1    "$1I2078\$1N1886")
		(2    "OC_POS")
	)
)
("R20"
	( 1    "$1I1746\$1I629"
		(1    "SDA1")
		(2    "V3.3")
	)
)
("R21"
	( 1    "$1I2078\$1I1857"
		(1    "$1I2078\$1N1875")
		(2    "CURR_DIFF_DIS")
	)
)
("RBASE"
	( 1    "$1I1580\$1I572"
		(1    "BYPASS")
		(2    "$1I1580\$1N567")
	)
)
("RLED"
	( 1    "$1I1580\$1I579"
		(1    "$1I1580\LINE0")
		(2    "CELL_POS")
	)
)
("J2"
	( 1    "$1I2071"
		(1    "OC_POS")
	)
)
("J4"
	( 1    "$1I2077"
		(1    "OC_POS")
	)
)
("J3"
	( 1    "$1I2009"
		(1    "SVDD")
		(2    "SSDA")
		(3    "SSCL")
		(4    "SVSS")
		(5    "$1N2014")
		(6    "$1N2015")
	)
)
("J1"
	( 1    "$1I1613"
		(1    "VPP")
		(2    "V3.3")
		(3    "CELL_NEG")
		(4    "ICSPDAT")
		(5    "ICSPCLK")
		(6    "$1N1893")
	)
)
("E5"
	( 1    "$1I2054"
		(1    "GLV_GND")
	)
)
("E6"
	( 1    "$1I2055"
		(1    "GLV_GND")
	)
)
("E7"
	( 1    "$1I2056"
		(1    "GLV_GND")
	)
)
("E8"
	( 1    "$1I2057"
		(1    "GLV_GND")
	)
)
("E9"
	( 1    "$1I2062"
		(1    "GLV_GND")
	)
)
("E10"
	( 1    "$1I2063"
		(1    "GLV_GND")
	)
)
("E11"
	( 1    "$1I2064"
		(1    "GLV_GND")
	)
)
("E12"
	( 1    "$1I2065"
		(1    "GLV_GND")
	)
)
("D2"
	( 1    "$1I1580\$1I580"
		(2    "$1I1580\LINE0")
		(1    "$1I1580\LINE1")
	)
)
("D3"
	( 1    "$1I1831"
		(2    "$1N1845")
		(1    "CELL_NEG")
	)
)
("D4"
	( 1    "$1I1832"
		(2    "$1N1835")
		(1    "CELL_NEG")
	)
)
("U2"
	( 1    "$1I1747"
		(2    "$1N1807")
		(7    "$1N1889")
		(8    "$1N1957")
		(5    "$1N1795")
		(1    "$1N1783")
		(6    "CELL_POS")
		(4    "CELL_NEG")
		(3    "CELL_POS")
	)
)
("D1"
	( 1    "$1I1759"
		(2    "$1N1795")
		(1    "V3.3")
	)
)
("U10"
	( 1    "$1I2078\$1I1788"
		(5    "V3.3")
		(3    "CELL_NEG")
		(4    "$1I2078\$1N1886")
		(1    "CURR_DIFF_CHG")
		(2    "CELL_NEG")
	)
)
("U12"
	( 1    "$1I2078\$1I1860"
		(5    "V3.3")
		(3    "OC_POS")
		(4    "$1I2078\$1N1875")
		(1    "CURR_DIFF_DIS")
		(2    "CELL_NEG")
	)
)
("U1"
	( 1    "$1I2078\$1I1581"
		(8    "CELL_POS")
		(3    "V_REF")
		(2    "$1I2078\$1N1594")
		(5    "$1I2078\$1N1636")
		(6    "TEMP")
		(1    "VOLT")
		(7    "TEMP")
		(4    "CELL_NEG")
	)
)
("U3"
	( 1    "$1I2078\$1I1605"
		(2    "CELL_NEG")
		(3    "V3.3")
		(1    "$1I2078\$1N1636")
	)
)
("U4"
	( 1    "$1I1560"
		(17    "CURR_DIFF_DIS")
		(18    "CURR_DIFF_CHG")
		(1    "V_REF")
		(2    "$1N2018")
		(3    "$1N1842")
		(4    "MCLR")
		(15    "PLED")
		(16    "$1N1894")
		(6    "BYPASS")
		(7    "SDA1")
		(8    "TEMP")
		(9    "VOLT")
		(10    "SCL1")
		(11    "$1N1895")
		(12    "ICSPCLK")
		(13    "ICSPDAT")
		(14    "V3.3")
		(5    "CELL_NEG")
	)
)
("RPOW"
	( 1    "$1I1580\$1I578"
		(1    "$1I1580\LINE1")
		(2    "CELL_POS")
	)
)
("L1"
	( 1    "$1I1760"
		(1    "$1N1795")
		(2    "CELL_POS")
	)
)
("SW1"
	( 1    "$1I1950"
		(1    "MCLR")
		(2    "MCLR")
		(3    "CELL_NEG")
		(4    "CELL_NEG")
	)
)
("Q1"
	( 1    "$1I1580\$1I563"
		(3    "$1I1580\LINE1")
		(2    "$1I1580\$1N567")
		(1    "CELL_NEG")
	)
)

End_Pin_Cross_Reference

Hetero_Cross_Reference

End_Hetero_Cross_Reference
