
Net_Cross_Reference  
("V_REG"    "V_REG")
("V_REF"    "V_REF")
("VOLT"    "VOLT")
("TEMP"    "TEMP")
("OB_IN"    "OB_IN")
("CURR_SENSE"    "CURR_SENSE")
("CURR_DIFF"    "CURR_DIFF")
("CURR2"    "CURR2")
("CURR1"    "CURR1")
("CS2-"    "CS2-")
("CS2+"    "CS2+")
("CS1-"    "CS1-")
("CS1+"    "CS1+")
("CELL_POS"    "CELL_POS")
("CELL_NEG"    "CELL_NEG")
("$1N1846"    "$1N1846")
("$1N1845"    "$1N1845")
("$1N1844"    "$1N1844")
("$1N1843"    "$1N1843")
("$1N1842"    "$1N1842")
("$1N1841"    "$1N1841")
("$1N1840"    "$1N1840")
("$1N1839"    "$1N1839")
("$1N1838"    "$1N1838")
("$1N1837"    "$1N1837")
("$1N1836"    "$1N1836")
("$1N1794"    "$1N1794")
("$1N1706"    "$1N1706")
("$1N1705"    "$1N1705")
("$1N1695"    "$1N1695")
("$1N1694"    "$1N1694")
("$1N1680"    "$1N1680")
("$1N1678"    "$1N1678")
("$1N1636"    "$1N1636")
("$1N1594"    "$1N1594")

End_Net_Cross_Reference  

Internal_Net_Cross_Reference  
("V_REG"    "V_REG")
("V_REF"    "V_REF")
("VOLT"    "VOLT")
("TEMP"    "TEMP")
("OB_IN"    "OB_IN")
("CURR_SENSE"    "CURR_SENSE")
("CURR_DIFF"    "CURR_DIFF")
("CURR2"    "CURR2")
("CURR1"    "CURR1")
("CS2-"    "CS2-")
("CS2+"    "CS2+")
("CS1-"    "CS1-")
("CS1+"    "CS1+")
("CELL_POS"    "CELL_POS")
("CELL_NEG"    "CELL_NEG")
("$1N1846"    "$1N1846")
("$1N1845"    "$1N1845")
("$1N1844"    "$1N1844")
("$1N1843"    "$1N1843")
("$1N1842"    "$1N1842")
("$1N1841"    "$1N1841")
("$1N1840"    "$1N1840")
("$1N1839"    "$1N1839")
("$1N1838"    "$1N1838")
("$1N1837"    "$1N1837")
("$1N1836"    "$1N1836")
("$1N1794"    "$1N1794")
("$1N1706"    "$1N1706")
("$1N1705"    "$1N1705")
("$1N1695"    "$1N1695")
("$1N1694"    "$1N1694")
("$1N1680"    "$1N1680")
("$1N1678"    "$1N1678")
("$1N1636"    "$1N1636")
("$1N1594"    "$1N1594")

End_Internal_Net_Cross_Reference  

Pin_Cross_Reference  
("U5"
	( 1    "$1I1649"
		(2    "$1N1846")
		(3    "$1N1845")
		(6    "$1N1840")
		(7    "$1N1839")
		(8    "V_REG")
		(5    "CS1+")
		(1    "CS1-")
		(4    "CELL_NEG")
	)
)
("U6"
	( 1    "$1I1688"
		(2    "$1N1844")
		(3    "$1N1843")
		(6    "$1N1842")
		(7    "$1N1841")
		(8    "V_REG")
		(5    "CS2+")
		(1    "CS2-")
		(4    "CELL_NEG")
	)
)
("C5"
	( 1    "$1I1802"
		(1    "CELL_NEG")
		(2    "$1N1636")
	)
)
("C6"
	( 1    "$1I1772"
		(1    "CELL_NEG")
		(2    "V_REG")
	)
)
("C7"
	( 1    "$1I1773"
		(1    "CELL_NEG")
		(2    "V_REG")
	)
)
("C8"
	( 1    "$1I1774"
		(1    "CELL_NEG")
		(2    "V_REG")
	)
)
("C9"
	( 1    "$1I1775"
		(1    "CELL_NEG")
		(2    "V_REG")
	)
)
("C10"
	( 1    "$1I1785"
		(1    "CELL_POS")
		(2    "CELL_NEG")
	)
)
("R6"
	( 1    "$1I1623"
		(1    "$1N1594")
		(2    "VOLT")
	)
)
("R9"
	( 1    "$1I1631"
		(1    "CELL_POS")
		(2    "$1N1594")
	)
)
("R10"
	( 1    "$1I1677"
		(1    "$1N1678")
		(2    "$1N1680")
	)
)
("R11"
	( 1    "$1I1799"
		(1    "$1N1694")
		(2    "$1N1695")
	)
)
("R12"
	( 1    "$1I1709"
		(1    "$1N1705")
		(2    "CURR_SENSE")
	)
)
("R13"
	( 1    "$1I1710"
		(1    "CURR2")
		(2    "$1N1705")
	)
)
("R14"
	( 1    "$1I1721"
		(1    "CURR1")
		(2    "$1N1706")
	)
)
("R15"
	( 1    "$1I1740"
		(1    "CURR_DIFF")
		(2    "$1N1794")
	)
)
("R16"
	( 1    "$1I1800"
		(1    "$1N1706")
		(2    "CELL_NEG")
	)
)
("R19"
	( 1    "$1I1793"
		(1    "$1N1794")
		(2    "OB_IN")
	)
)
("U7"
	( 1    "$1I1654"
		(5    "CELL_NEG")
		(1    "$1N1678")
		(8    "$1N1680")
		(7    "V_REG")
		(3    "CS1+")
		(2    "CS1-")
		(6    "CURR1")
		(4    "CELL_NEG")
	)
)
("U8"
	( 1    "$1I1691"
		(5    "CELL_NEG")
		(1    "$1N1694")
		(8    "$1N1695")
		(7    "V_REG")
		(3    "CS2+")
		(2    "CS2-")
		(6    "CURR2")
		(4    "CELL_NEG")
	)
)
("U10"
	( 1    "$1I1788"
		(5    "V_REG")
		(3    "CELL_NEG")
		(4    "$1N1794")
		(1    "CURR_DIFF")
		(2    "CELL_NEG")
	)
)
("U1"
	( 1    "$1I1581"
		(8    "CELL_POS")
		(3    "V_REF")
		(2    "$1N1594")
		(5    "$1N1636")
		(6    "TEMP")
		(1    "VOLT")
		(7    "TEMP")
		(4    "CELL_NEG")
	)
)
("U9"
	( 1    "$1I1718"
		(8    "V_REG")
		(3    "$1N1706")
		(2    "$1N1705")
		(5    "$1N1838")
		(6    "$1N1837")
		(1    "CURR_SENSE")
		(7    "$1N1836")
		(4    "CELL_NEG")
	)
)
("U3"
	( 1    "$1I1605"
		(2    "CELL_NEG")
		(3    "V_REG")
		(1    "$1N1636")
	)
)

End_Pin_Cross_Reference

Hetero_Cross_Reference

End_Hetero_Cross_Reference
