V 3
SN bypass
SO $1I1580
SN isolator
SO $1I1746
SN sensorarray
SO $1I2078
.BA
C $1I2520
A REFDES=U3
C $1I2562
A REFDES=E3
C $1I2565
A REFDES=E4
C $1I2819
A REFDES=J3
C $1I2722
A REFDES=C5
C $1I2827
A REFDES=J2
C $1I2879
A @SheetTotal=4
C $1I1816
A REFDES=C6
C $1I1935
A REFDES=E1
C $1I1930
A REFDES=E2
C $1I2846
A PKG_TYPE=SOP4
C $1I2846
A DEVICE=LTV-357T
C $1I2846
A REFDES=U6
C $1I2890
A REFDES=R14
C $1I2055
A REFDES=E6
C $1I2054
A REFDES=E5
C $1I1622
A REFDES=R2
C $1I1621
A REFDES=R1
C $1I1636
A REFDES=C1
C $1I1950
A REFDES=SW1
C $1I1831
A REFDES=D3
C $1I1831
A PKG_TYPE=LED0805
C $1I1824
A REFDES=R7
C $1I1833
A REFDES=R6
C $1I1832
A REFDES=D4
C $1I1832
A PKG_TYPE=LED0805
C $1I1755
A REFDES=R5
C $1I1756
A REFDES=C2
C $1I1747
A REFDES=U2
C $1I1759
A REFDES=D1
C $1I1759
A PKG_TYPE=SOD123
C $1I1760
A PKG_TYPE=SRN8040
C $1I1760
A REFDES=L1
C $1I1758
A REFDES=C3
C $1I1788
A REFDES=C4
C $1I1753
A REFDES=R3
C $1I1754
A REFDES=R4
C $1I1613
A REFDES=J1
C $1I1560
A REFDES=U4
C $1I1580
A $$Internal_702!HDL!Top!Level=bypass
C $1I1580
A $$Internal_702!Name=bypass
C $1I1580
A $$Internal_702!HDL!Target!Library=bypass
C $1I1580
A $$Internal_702!Design!Simulation!Library=
C $1I1580
A $$Internal_702!Design!Top!Level='~?@'~?@
C $1I1580
A $$Internal_702!Design!Run!Period=100 ns
C $1I1580
A $$Internal_702!Design!SDF!Multi!Source=
C $1I1580
A $$Internal_702!Design!SDF!Disable!Warnings=false
C $1I1580
A $$Internal_702!Design!SDF!Reduce!Errors=false
C $1I2078\$1I2034
A REFDES=R10
C $1I2078\$1I2121
A REFDES=U5B
C $1I2078\$1I1785
A REFDES=C10
C $1I2078\$1I1802
A REFDES=C9
C $1I2078\$1I1581
A REFDES=U1
C $1I2078\$1I1605
A REFDES=U5A
C $1I2078\$1I2039
A REFDES=R11
C $1I1746\$1I631
A REFDES=C7
C $1I1746\$1I629
A REFDES=R12
C $1I1746\$1I648
A REFDES=R13
C $1I1746\$1I639
A REFDES=C8
C $1I1746\$1I597
A DEVICE=ADUM1250
C $1I1746\$1I597
A REFDES=U7
C $1I1580\$1I579
A REFDES=R9
C $1I1580\$1I572
A REFDES=R8
C $1I1580\$1I580
A REFDES=D2
C $1I1580\$1I578
A REFDES=RPOW
C $1I1580\$1I563
A PKG_TYPE=TO-220-UP-HEATSINK
C $1I1580\$1I563
A REFDES=Q1
C $1I2520
|R 17:15:47_2-21-14
C $1I2562
|R 16:16:54_3-8-14
C $1I2565
|R 16:16:54_3-8-14
C $1I2819
|R 14:20:35_3-7-14
C $1I2722
|R 16:08:36_3-8-14
C $1I2827
|R 14:20:35_3-7-14
C $1I1816
|R 16:08:36_3-8-14
C $1I1935
|R 16:16:54_3-8-14
C $1I1930
|R 16:16:54_3-8-14
C $1I2846
|R 1:54:14_3-8-14
C $1I2890
|R 15:52:28_3-8-14
C $1I2055
|R 16:54:49_2-22-14
C $1I2054
|R 16:54:49_2-22-14
C $1I1622
|R 15:52:28_3-8-14
C $1I1621
|R 15:52:28_3-8-14
C $1I1636
|R 16:08:36_3-8-14
C $1I1950
|R 16:06:33_3-8-14
C $1I1831
|R 16:09:31_3-8-14
C $1I1824
|R 15:52:28_3-8-14
C $1I1833
|R 15:52:28_3-8-14
C $1I1832
|R 16:09:31_3-8-14
C $1I1755
|R 15:52:28_3-8-14
C $1I1756
|R 16:08:36_3-8-14
C $1I1747
|R 20:44_2-20-13
C $1I1759
|R 22:32_2-20-13
C $1I1760
|R 4:30_2-21-13
C $1I1758
|R 16:08:36_3-8-14
C $1I1788
|R 16:08:36_3-8-14
C $1I1753
|R 15:52:28_3-8-14
C $1I1754
|R 15:52:28_3-8-14
C $1I1613
|R 0:07:32_2-28-14
C $1I1560
|R 20:45_2-20-13
C $1I2078
|R 14:53:17_3-8-14
C $1I1746
|R 15:34_2-19-13
C $1I1580
|R 22:25_2-13-13
.AB
