[2015.04.15 17:13:46] [0000m.00s.023ms] [0] WELCOME
[2015.04.15 17:13:46] [0000m.00s.024ms] [1] iCDB Server ver.1.093, 4eaDVz8EvVKuZCsHMzatSQ, build:488395 created 2012-01-27 13:24:08, sources stamp:4eaDVz8EvVKuZCsHMzatSQ
[2015.04.15 17:13:46] [0000m.00s.024ms] [1] Copyright 2012 Mentor Graphics Corporation. All Rights Reserved.
[2015.04.15 17:13:46] [0000m.00s.024ms] [1] Base flow version [7.9.3]
[2015.04.15 17:13:46] [0000m.00s.024ms] [1] GBS Install Id [24044], Flow Id [PADS 9.4.1], Full Flow Name [PADS 9.4.1], Exact Access Date [Nov 1 2011]
[2015.04.15 17:13:46] [0000m.00s.024ms] [1] Machine [ECE400-03]  User [stathisw]  PID [5568]
[2015.04.15 17:13:46] [0000m.00s.024ms] [1] Operating system [Microsoft Windows 7 Enterprise Edition, 64-bit Service Pack 1 (build 7601)]
[2015.04.15 17:13:46] [0000m.00s.024ms] [1] Current working dir [C:\EDAWork]
[2015.04.15 17:13:46] [0000m.00s.024ms] [1] PATH [C:\MentorGraphics\9.4PADS\SDD_HOME\wv\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\bin;C:\MentorGraphics\9.4PADS\SDD_HOME\common\win32\lib;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\bin;C:\MentorGraphics\9.4PADS\MGC_HOME.ixn\lib;C:\Perl64\site\bin;C:\Perl64\bin;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Program Files\Microsoft Windows Performance Toolkit\;C:\Program Files\MATLAB\R2012b\bin;c:\Program Files (x86)\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\Tools\Binn\;c:\Program Files\Microsoft SQL Server\100\DTS\Binn\;C:\Program Files\TortoiseHg\]
[2015.04.15 17:13:46] [0000m.00s.024ms] [1] SDD_HOME [C:\MentorGraphics\9.4PADS\SDD_HOME] on file system [NTFS]
[2015.04.15 17:13:46] [0000m.00s.024ms] [1] SDD_PLATFORM [win32]
[2015.04.15 17:13:46] [0000m.00s.024ms] [1] WDIR [C:\PADS Projects\;C:\MentorGraphics\9.4PADS\SDD_HOME\standard]
[2015.04.15 17:13:46] [0000m.00s.024ms] [1] Local iCDB working dir [C:\PADS Projects\iCDB] on file system [NTFS]
[2015.04.15 17:13:46] [0000m.00s.024ms] [2] S: Loading config files
[2015.04.15 17:13:46] [0000m.00s.028ms] [1] Config file [C:\EDAWork\database\cdbsvr\Server.cfg] not found
[2015.04.15 17:13:46] [0000m.00s.030ms] [3] S: Config loaded
[2015.04.15 17:13:46] [0000m.00s.035ms] [0] S: Project path [C:\EDAWork\database] on file system [NTFS]
[2015.04.15 17:13:46] [0000m.00s.036ms] [0] S: Project file (.prj) path [C:\EDAWork\ICD.prj] on file system [NTFS]
[2015.04.15 17:13:46] [0000m.00s.036ms] [0] S: Single-user mode (auto)
[2015.04.15 17:13:46] [0000m.00s.036ms] [0] S: Event polling mode autodetection
[2015.04.15 17:13:46] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: ECE400-03:stathisw:1808
[2015.04.15 17:13:46] [0000m.00s.062ms] [0] S: Auto close mode
[2015.04.15 17:13:46] [0000m.00s.063ms] [0] S: Database ID [2221-64bd-ac8f-232a-c74d-e251-84de-2550-67b5-b5b1-e253-9cab]
[2015.04.15 17:13:46] [0000m.00s.063ms] [0] PathTranslator: BEGIN dumping
[2015.04.15 17:13:46] [0000m.00s.063ms] [0] PathTranslator: Local -> global path prefix list
[2015.04.15 17:13:46] [0000m.00s.063ms] [0] PathTranslator: [P:\] -> [\\samba.lafayette.edu\shared\]
[2015.04.15 17:13:46] [0000m.00s.063ms] [0] PathTranslator: [U:\] -> [\\smbfile3.lafayette.edu\home_2015\]
[2015.04.15 17:13:46] [0000m.00s.063ms] [0] PathTranslator: Global -> local path prefix list
[2015.04.15 17:13:46] [0000m.00s.063ms] [0] PathTranslator: [\\smbfile3.lafayette.edu\home_2015\] -> [U:\]
[2015.04.15 17:13:46] [0000m.00s.063ms] [0] PathTranslator: [\\samba.lafayette.edu\shared\] -> [P:\]
[2015.04.15 17:13:46] [0000m.00s.063ms] [0] PathTranslator: END dumping
[2015.04.15 17:13:46] [0000m.00s.063ms] [0] S: START
[2015.04.15 17:13:46] [0000m.00s.063ms] [0] S: Server startup lock file created
[2015.04.15 17:13:46] [0000m.00s.064ms] [0] S: Listening for client connections on port [10001]
[2015.04.15 17:13:46] [0000m.00s.065ms] [0] S: Server network ID [ECE400-03:139.147.103.25,169.254.169.88,ECE400-03:10001]
[2015.04.15 17:13:46] [0000m.00s.065ms] [0] S: Server GUID [ed78-f074-4bd2-c9f5-a84d-e25f-84de-2550-eea5-b5b1-e253-9cab]
[2015.04.15 17:13:46] [0000m.00s.065ms] [0] S: Project GUID [2221-64bd-ac8f-232a-c74d-e251-84de-2550-67b5-b5b1-e253-9cab]
[2015.04.15 17:13:46] [0000m.00s.066ms] [0] S: Wrote data to server address file
[2015.04.15 17:13:46] [0000m.00s.067ms] [0] S: Server startup lock file removed
[2015.04.15 17:13:46] [0000m.00s.079ms] [1] ProjectBackupManager: Setting project file (.prj) path: [C:\EDAWork\ICD.prj]
[2015.04.15 17:13:46] [0000m.00s.097ms] [0] PrjBackupMgr: Migrating iCDB upgrade backups from directory [\EDAWork\database\cdbback] to Project Backup format.
[2015.04.15 17:13:46] [0000m.00s.099ms] [0] PrjBackupMgr: Migrating iCDB upgrade backup file [2015-04-15 17.13.32-5388].
[2015.04.15 17:13:47] [0000m.00s.142ms] [1] PrjBackupMgr: Successfully created Project Backup [C:\EDAWork\ProjectBackup\backups\2015-04-15 17.13.32 - consDefUpgr.zip] with GUID [9c0b-568d-4026-d3ec-a84d-e25f-84de-2550-eea5-b5b1-e253-9cab]
[2015.04.15 17:13:47] [0000m.00s.144ms] [1] PrjBackupMgr: Migrated iCDB content backup file [C:\EDAWork\database\cdbback\2015-04-15 17.13.32-5388.zip] removed
[2015.04.15 17:13:47] [0000m.00s.146ms] [0] PrjBackupMgr: Successfully migrated iCDB upgrade backup file [2015-04-15 17.13.32-5388] to Project Backup format [2015-04-15 17.13.32 - consDefUpgr.zip]
[2015.04.15 17:13:47] [0000m.00s.149ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-04-15 17.03.38-1544-i.zip] - will not be migrated.
[2015.04.15 17:13:47] [0000m.00s.151ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-04-15 16.56.21-4724-i.zip] - will not be migrated.
[2015.04.15 17:13:47] [0000m.00s.153ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-04-15 16.54.22-3388-i.zip] - will not be migrated.
[2015.04.15 17:13:47] [0000m.00s.155ms] [0] PrjBackupMgr: WARNING: Ignoring iCDB backup file [2015-02-27 15.33.44-4816-i.zip] - will not be migrated.
[2015.04.15 17:13:47] [0000m.00s.337ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2015.04.15 17:13:47] [0000m.00s.337ms] [0] S: Local disc access time: 48 us
[2015.04.15 17:13:47] [0000m.00s.337ms] [0] S: File server access time: 52 us
[2015.04.15 17:13:47] [0000m.00s.362ms] [0] Single file [C:\EDAWork\database\icdb.dat] size [122736 (119.9 kB)]
[2015.04.15 17:13:47] [0000m.00s.362ms] [1] Single file [C:\EDAWork\database\icdb.dat] opened in read-write mode
[2015.04.15 17:13:47] [0000m.00s.377ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.04.15 17:13:47] [0000m.00s.377ms] [0] Database GUARD OK: [122736]
[2015.04.15 17:13:47] [0000m.00s.393ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1009] [1009]
[2015.04.15 17:13:47] [0000m.00s.393ms] [0] Database GUARD OK: [122736]
[2015.04.15 17:13:47] [0000m.00s.393ms] [0] SingleFile: [4124-0db0-14b1-f426] SFI version check [1009] [1009]
[2015.04.15 17:13:47] [0000m.00s.395ms] [0] SingleFile: [4124-0db0-14b1-f426] Database SFI header has been read in [2ms 330us]
[2015.04.15 17:13:47] [0000m.00s.426ms] [0] iCDB Server PI: Server & plugin session [386]
[2015.04.15 17:13:47] [0000m.00s.426ms] [0] iCDB Server PI: Opening database [C:\EDAWork\database]
[2015.04.15 17:13:47] [0000m.00s.426ms] [0] iCDB Server PI: Database [C:\EDAWork\database] opened
[2015.04.15 17:13:47] [0000m.00s.432ms] [0] iCDB Database: Checking existence of constraint definitions
[2015.04.15 17:13:47] [0000m.00s.432ms] [0] iCDB Database: Checking constraint definitions version
[2015.04.15 17:13:47] [0000m.00s.488ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.10.23;user.cns=f5c2-b415-d7c0-6fb6-6341-dd4b-341d-d450-0fee-8eeb-9c29-49c8] up to date
[2015.04.15 17:13:47] [0000m.00s.756ms] [0] iCDB Server PI: Initializing plugins
[2015.04.15 17:13:47] [0000m.00s.797ms] [0] iCDB Server PI: Plugins initialized
[2015.04.15 17:13:47] [0000m.00s.797ms] [0] S: iCDB database loaded
[2015.04.15 17:13:47] [0000m.00s.806ms] [0] S: Starting threads
[2015.04.15 17:13:47] [0000m.00s.807ms] [0] BT: Listening for broadcast messages on port [10000]
[2015.04.15 17:13:47] [0000m.00s.815ms] [1] CMT: There are no clients - waiting [10 seconds]
[2015.04.15 17:13:47] [0000m.00s.825ms] [0] IT: Session [387] for host [ECE400-03] user [stathisw] with process ID [1808] created
[2015.04.15 17:13:47] [0000m.00s.827ms] [1] SC[387]: Registered sub-client [DxD] with ID [1] for session ID [387] host [ECE400-03] user [stathisw] process ID [1808]
