*
*
G04 PADS 9.4.1 Build Number: 494907 generated Gerber (RS-274-X) file*
G04 PC Version=2.1*
*
%IN "bms2014.pcb"*%
*
%MOIN*%
*
%FSLAX35Y35*%
*
*
*
*
G04 PC Standard Apertures*
*
*
G04 Thermal Relief Aperture macro.*
%AMTER*
1,1,$1,0,0*
1,0,$1-$2,0,0*
21,0,$3,$4,0,0,45*
21,0,$3,$4,0,0,135*
%
*
*
G04 Annular Aperture macro.*
%AMANN*
1,1,$1,0,0*
1,0,$2,0,0*
%
*
*
G04 Odd Aperture macro.*
%AMODD*
1,1,$1,0,0*
1,0,$1-0.005,0,0*
%
*
*
G04 PC Custom Aperture Macros*
*
*
*
*
*
*
G04 PC Aperture Table*
*
%ADD010C,0.001*%
%ADD020R,0.07X0.06*%
%ADD021C,0.38402*%
%ADD022C,0.21*%
%ADD024R,0.075X0.075*%
%ADD025C,0.075*%
%ADD031R,0.07X0.07*%
%ADD032C,0.07*%
%ADD033R,0.08X0.08*%
%ADD034C,0.08*%
%ADD052R,0.04937X0.03756*%
*
*
*
*
G04 PC Circuitry*
G04 Layer Name bms2014.pcb - circuitry*
%LPD*%
*
*
G04 PC Custom Flashes*
G04 Layer Name bms2014.pcb - flashes*
%LPD*%
*
*
G04 PC Circuitry*
G04 Layer Name bms2014.pcb - circuitry*
%LPD*%
*
G54D10*
G54D20*
G01X534386Y217840D03*
X543386D03*
X193804Y207026D03*
X184804D03*
G54D21*
X185500Y285000D03*
Y152500D03*
X489500Y285000D03*
Y152500D03*
G54D22*
X371870Y168750D03*
X371986Y268750D03*
G54D24*
X357000Y228750D03*
G54D25*
Y218750D03*
Y208750D03*
X387048Y208800D03*
Y228800D03*
G54D31*
X209214Y312866D03*
G54D32*
X219214D03*
X229214D03*
X239214D03*
X249214D03*
X259214D03*
G54D33*
X514000Y317500D03*
Y122500D03*
G54D34*
X524000Y317500D03*
X534000D03*
X544000D03*
X554000D03*
X564000D03*
X524000Y122500D03*
X534000D03*
X544000D03*
X554000D03*
X564000D03*
G54D52*
X180000Y173500D03*
Y181500D03*
X190000Y177500D03*
X180000Y256000D03*
Y264000D03*
X190000Y260000D03*
X0Y0D02*
M02*
