

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   11       10       0    RND     149
   19       60      70    RECT     30
   20       70      60    RECT     20
   21      384.02       0    RND       4
   22      210       0    RND       2
   23      325      97    RECT      2
   24       75       0    SQR       1
   25       75       0    RND       4
   26       65      93    RECT      4
   27       84      34    OVAL     28
   28      84.8     47.4    RECT      3
   29      84.8     137.95    RECT      1
   30       34      84    OVAL     18
   31       70       0    SQR       1
   32       70       0    RND       5
   33       80       0    SQR       2
   34       80       0    RND      10
   53       65      65    RECT      2





