

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10        1       0    RND       1
   20       70      60    RECT      4
   21      384.02       0    RND       4
   22      210       0    RND       2
   24       75       0    SQR       1
   25       75       0    RND       4
   31       70       0    SQR       1
   32       70       0    RND       5
   33       80       0    SQR       2
   34       80       0    RND      10
   52      49.37     37.56    RECT      6





